<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一些关于技术的碎语"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>linux学习指南（四）网络篇 | 微言术语</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">linux学习指南（四）网络篇</h1><a id="logo" href="/.">微言术语</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">linux学习指南（四）网络篇</h1><div class="post-meta"><a href="/2019/09/25/linux-network-1/#comments" class="comment-count"></a><p><span class="date">Sep 25, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>开卷语</p>
<blockquote>
<p>   当linux系统从虚拟机转为实际系统时，就需要我们自己来配置网络、使用网络。</p>
</blockquote>
<p>linux操作系统，以太网卡用“eth”表示网卡；序号从零开始。其中，【eth0】表示第一个网卡，以此类推；而其他接口则有默认的其它前缀，例如docker的虚拟接口就是【docker0】.</p>
<h3 id="一、linux的网络生态"><a href="#一、linux的网络生态" class="headerlink" title="一、linux的网络生态"></a>一、linux的网络生态</h3><h5 id="1-Linux内核提供的功能"><a href="#1-Linux内核提供的功能" class="headerlink" title="1. Linux内核提供的功能"></a>1. Linux内核提供的功能</h5><ul>
<li>TCP/IP（传输控制协议/因特网互联协议）</li>
<li>NetBIOS/NetBEUI（局域网协议、广播型协议、缺乏路由和网络层寻址功能）</li>
<li>IPX/SPX（局域网、庞大、拥有路由功能）</li>
<li>网络底层支持的其他协议——Ethernet(以太网)、Token Ring、ATM、PPP（PPPoE）、FDDI、Frame Relay</li>
</ul>
<h5 id="2-网络协议常见层次"><a href="#2-网络协议常见层次" class="headerlink" title="2. 网络协议常见层次"></a>2. 网络协议常见层次</h5><ul>
<li>TCP    传输控制协议；保证数据通信的完整性和可靠性，防止丢包。<ul>
<li>IP 因特网互联协议，实现多局域网的互联互通；定义IP地址，实现路由功能。<ul>
<li>Ethernet 以太网（底层），实现内网的点对点通信；将数据打包并附上地址广播，拿到数据的节点对比地址，不是就丢弃。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="3-常见网络接口"><a href="#3-常见网络接口" class="headerlink" title="3. 常见网络接口"></a>3. 常见网络接口</h5><ul>
<li>eth 以太网 (Ethernet),是最底层的网络协议</li>
<li>tr 令牌环(Token Ring)</li>
<li>fddi 光纤</li>
<li>ppp 点对点协议</li>
<li>lo 本地回环接口</li>
<li>docker docker的虚拟接口</li>
</ul>
<h5 id="4-数据包的接收"><a href="#4-数据包的接收" class="headerlink" title="4. 数据包的接收"></a>4. 数据包的接收</h5><h3 id="二、网络配置"><a href="#二、网络配置" class="headerlink" title="二、网络配置"></a>二、网络配置</h3><p>如果使用的是虚拟机，那么还有桥接模式、NAT模式以及仅主机模式几个概念，具体的介绍在<a href="#常见术语">常用术语</a>中。</p>
<p>配置网络有两种方式：</p>
<ul>
<li>命令修改（临时）</li>
<li>修改配置文件（永久）</li>
</ul>
<h5 id="1-网络接口命令"><a href="#1-网络接口命令" class="headerlink" title="1. 网络接口命令"></a>1. 网络接口命令</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ifconfig lo # ifconfig 网卡名称</span><br><span class="line">ip address # 查看所有网卡的ip地址</span><br><span class="line">ifup eth0	#	启动网卡接口</span><br><span class="line">ifdown eth0	#	关闭网卡接口</span><br><span class="line"></span><br><span class="line">#/sbin/ifup: configuration for docker0 not found.</span><br><span class="line">#网卡查询不到</span><br><span class="line"></span><br><span class="line">cd /etc/sysconfig/network-scripts/ #查看有没有对应的网卡文件</span><br></pre></td></tr></table></figure>

<h5 id="2-临时配置"><a href="#2-临时配置" class="headerlink" title="2. 临时配置"></a>2. 临时配置</h5><ul>
<li>ifconfig命令可以临时地设置网络接口的IP参数</li>
<li>route命令可以临时地设置内核路由表</li>
<li>hostname命令可以临时地修改主机名</li>
<li>sysctl命令可以临时地开启内核的包转发</li>
</ul>
<h5 id="3-永久配置"><a href="#3-永久配置" class="headerlink" title="3. 永久配置"></a>3. 永久配置</h5><p>要使网络配置永久生效，就需要修改文件了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/etc/sysconfig/network 基础网络文件</span><br><span class="line">/etc/sysconfig/network-scripts/ifcfg-ethX/ 以太网接口</span><br><span class="line">/etc/sysconfig/network-scripts/route-ethX/ 以太网接口的静态路由</span><br><span class="line">/etc/hosts 域名静态解析文件【在访问DNS之前，会先启用该文件的配置】</span><br><span class="line">/etc/resolv.conf 指定域名服务器位置</span><br><span class="line">/etc/host.conf 配置域名服务客户端</span><br></pre></td></tr></table></figure>

<h5 id="4-网络检测命令"><a href="#4-网络检测命令" class="headerlink" title="4. 网络检测命令"></a>4. 网络检测命令</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ifconfig	检测网络接口配置</span><br><span class="line">route	检测路由配置</span><br><span class="line">ping	检测网络连通性</span><br><span class="line">netstat	查看网络状态</span><br><span class="line">lsof	查看指定IP 和/或 端口的进程的当前运行情况</span><br><span class="line">host/dig/nslookup	检测DNS解析</span><br><span class="line">traceroute	检测到目的主机所经过的路由器</span><br><span class="line">tcpdump	显示本机网络流量的状态</span><br></pre></td></tr></table></figure>

<h3 id="常见术语"><a href="#常见术语" class="headerlink" title="常见术语"></a>常见术语</h3><blockquote>
<p> 路由：是指路由器从一个接口上收到数据包，根据数据包的目的地址进行定向并转发到另一个接口的过程。路由通常与桥接来对比，在粗心的人看来，它们似乎完成的是同样的事。</p>
</blockquote>
<blockquote>
<p>桥接：与路由进行类似的工作，它们的主要区别在于桥接发生在OSI参考模型的第二层（数据链路层），而路由发生在第三层（网络层）。这一区别使二者在传递信息的过程中使用不同的信息，从而以不同的方式来完成其任务。 </p>
</blockquote>
<blockquote>
<p>网络模式：桥接模式、NAT模式以及仅主机模式。桥接模式下，虚拟机在路由器中有配置，可以独立与外部通信;NAT模式下，虚拟机无法独立通信，需要通过主机；仅主机模式下，通信断绝</p>
</blockquote>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><blockquote>
<p><a href="https://www.cnblogs.com/yanjieli/archive/2018/08/29/9557198.html" target="_blank" rel="noopener">网络管理</a><br><a href="https://www.linuxidc.com/Linux/2017-09/146915.htm" target="_blank" rel="noopener">Linux网络管理之基础知识详解</a><br><a href="https://juejin.im/post/5b20da20f265da6e281c1838" target="_blank" rel="noopener">Linux网络管理</a></p>
</blockquote>
</div><div class="post-copyright"><blockquote><p>原文作者: 古城烟雨</p><p>原文链接: <a href="http://zws6672.top/2019/09/25/linux-network-1/">http://zws6672.top/2019/09/25/linux-network-1/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/linux/">linux</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/09/25/linux-docker-1/" class="pre">docker攻略（一）原理探析</a><a href="/2019/09/23/neo4j-3-gadm-example/" class="next">neo4j-3-gadm-example</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、linux的网络生态"><span class="toc-text">一、linux的网络生态</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-Linux内核提供的功能"><span class="toc-text">1. Linux内核提供的功能</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-网络协议常见层次"><span class="toc-text">2. 网络协议常见层次</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-常见网络接口"><span class="toc-text">3. 常见网络接口</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-数据包的接收"><span class="toc-text">4. 数据包的接收</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#二、网络配置"><span class="toc-text">二、网络配置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-网络接口命令"><span class="toc-text">1. 网络接口命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-临时配置"><span class="toc-text">2. 临时配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-永久配置"><span class="toc-text">3. 永久配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-网络检测命令"><span class="toc-text">4. 网络检测命令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常见术语"><span class="toc-text">常见术语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考文档"><span class="toc-text">参考文档</span></a></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/06/20/swagger2-1/">swagger2 通过OpenAPI文件生成JAVA代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/16/rustInstall/">rust安装与初试</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/15/interface-specification/">接口对接规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/15/swagger2/">swagger2的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/15/OpenAPI3-0/">OpenAPI 3.0</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/11/springboot-hot/">springboot实现热部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/07/jdk-source-Object/">jdk8 源码 —— Object</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/03/SHA-256/">SHA-256</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/03/jdk-thread-lock/">线程安全与锁优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/27/fmi-cos/">FMI2.0 ———— 联合仿真</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/devops/" style="font-size: 15px;">devops</a> <a href="/tags/CI/" style="font-size: 15px;">CI</a> <a href="/tags/tool/" style="font-size: 15px;">tool</a> <a href="/tags/neo4j/" style="font-size: 15px;">neo4j</a> <a href="/tags/微信小程序/" style="font-size: 15px;">微信小程序</a> <a href="/tags/oracle/" style="font-size: 15px;">oracle</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/系统/" style="font-size: 15px;">系统</a> <a href="/tags/博客搭建/" style="font-size: 15px;">博客搭建</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/co-simulation/" style="font-size: 15px;">co-simulation</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/ms/" style="font-size: 15px;">ms</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/es6/" style="font-size: 15px;">es6</a> <a href="/tags/分布式/" style="font-size: 15px;">分布式</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/运维/" style="font-size: 15px;">运维</a> <a href="/tags/并发/" style="font-size: 15px;">并发</a> <a href="/tags/javaweb/" style="font-size: 15px;">javaweb</a> <a href="/tags/mq/" style="font-size: 15px;">mq</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/Netty/" style="font-size: 15px;">Netty</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/springboot/" style="font-size: 15px;">springboot</a> <a href="/tags/微服务/" style="font-size: 15px;">微服务</a> <a href="/tags/soft-skills/" style="font-size: 15px;">soft-skills</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/elasticsearch/" style="font-size: 15px;">elasticsearch</a> <a href="/tags/Collection/" style="font-size: 15px;">Collection</a> <a href="/tags/jdk/" style="font-size: 15px;">jdk</a> <a href="/tags/jdk-source/" style="font-size: 15px;">jdk-source</a> <a href="/tags/jna/" style="font-size: 15px;">jna</a> <a href="/tags/leetcode/" style="font-size: 15px;">leetcode</a> <a href="/tags/nk/" style="font-size: 15px;">nk</a> <a href="/tags/rust/" style="font-size: 15px;">rust</a> <a href="/tags/源码/" style="font-size: 15px;">源码</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://juejin.im/" title="掘金" target="_blank">掘金</a><ul></ul><a href="https://www.cnblogs.com/" title="博客园" target="_blank">博客园</a><ul></ul><a href="https://www.infoq.cn/" title="info" target="_blank">info</a><ul></ul><a href="https://www.ibm.com/" title="ibm" target="_blank">ibm</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">古城烟雨.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>