---
title: leetcode-20200927-20201004
date: 2020-10-04 13:25:39
tags: [leetcode]
---


### [71. 简化路径](https://leetcode-cn.com/problems/simplify-path/)

***题目***

```
以 Unix 风格给出一个文件的绝对路径，你需要简化它。或者换句话说，将其转换为规范路径。

在 Unix 风格的文件系统中，一个点（.）表示当前目录本身；此外，两个点 （..） 表示将目录切换到上一级（指向父目录）；两者都可以是复杂相对路径的组成部分。更多信息请参阅：Linux / Unix中的绝对路径 vs 相对路径

请注意，返回的规范路径必须始终以斜杠 / 开头，并且两个目录名之间必须只有一个斜杠 /。最后一个目录名（如果存在）不能以 / 结尾。此外，规范路径必须是表示绝对路径的最短字符串。

 

示例 1：

输入："/home/"
输出："/home"
解释：注意，最后一个目录名后面没有斜杠。
示例 2：

输入："/../"
输出："/"
解释：从根目录向上一级是不可行的，因为根是你可以到达的最高级。
示例 3：

输入："/home//foo/"
输出："/home/foo"
解释：在规范路径中，多个连续斜杠需要用一个斜杠替换。
示例 4：

输入："/a/./b/../../c/"
输出："/c"
示例 5：

输入："/a/../../b/../c//.//"
输出："/c"
示例 6：

输入："/a//b////c/d//././/.."
输出："/a/b/c"
```

***题解***


```
class Solution {
    public String simplifyPath(String path) {
        if(path==null||path.trim().length()==0) {
            return path;
        }

        path = path.replaceAll("//","/");
        String[] strs=path.split("/");
        List<String> list = new ArrayList<String>();
        list.add("/");
        for (int i=1; i<strs.length; i++) {
            if(strs[i].equals("..")) {
                if(list.size()!=1) {
                    list.remove(list.size()-1);
                    list.remove(list.size()-1);
                }
            }  else if(!strs[i].equals(".") && !strs[i].equals("")) {
                list.add(strs[i]);
                list.add("/");
            }
        }

        StringBuffer sb = new StringBuffer();
        for(String str: list) {
            sb.append(str);
        }
        if(sb.length()!=1 && sb.charAt(sb.length()-1)=='/') {
            sb.delete(sb.length()-1,sb.length());
        }
        return sb.toString();
    }
}
```

### [78. 子集](https://leetcode-cn.com/problems/subsets/)

***题目***

```
给定一组不含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）。

说明：解集不能包含重复的子集。

示例:

输入: nums = [1,2,3]
输出:
[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]
```

***题解***


```
/**
 * 推导过程如下，存在[1,2,3,4]
 * 
 * 不加元素，第一个子集为空集合[],
 * 加元素[1]，添加子集[1],子集为 [],[1]
 * 加元素[2]，添加子集[2] [1,2],子集为 [],[1],[2],[1,2]
 * 加元素[3]，添加子集[3],[1,3] [2,3] [1,2,3],子集为 [],[1],[2],[1,2],[3],[1,3] [2,3] [1,2,3]
 * 
 * 加入元素后，还为原子集中所有的集合添加新元素，作为新的集合加入到子集中
 * []
 * 		[]
 * [1]
 * 		[],[1]
 * [2]
 * 		[],[1],[2],[1,2]
 * [3] 
 * 		[],[1],[2],[1,2],[3],[1,3] [2,3] [1,2,3]
 */
 

class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> listlist = new ArrayList<List<Integer>>();
        List<Integer> list = new ArrayList<Integer>();
        listlist.add(list);
        for(int i=0; i<nums.length; i++) {
            int size = listlist.size();
            for (int j=0; j<size; j++) {
                list = new ArrayList<Integer>(listlist.get(j));
                list.add(nums[i]);
                listlist.add(list);
            }

        }
        return listlist;
    }
}
```



### [200. 岛屿数量](https://leetcode-cn.com/problems/number-of-islands/)

***题目***
```
给你一个由 '1'（陆地）和 '0'（水）组成的的二维网格，请你计算网格中岛屿的数量。

岛屿总是被水包围，并且每座岛屿只能由水平方向或竖直方向上相邻的陆地连接形成。

此外，你可以假设该网格的四条边均被水包围。

示例 1:

输入:
[
['1','1','1','1','0'],
['1','1','0','1','0'],
['1','1','0','0','0'],
['0','0','0','0','0']
]
输出: 1
示例 2:

输入:
[
['1','1','0','0','0'],
['1','1','0','0','0'],
['0','0','1','0','0'],
['0','0','0','1','1']
]
输出: 3
解释: 每座岛屿只能由水平和/或竖直方向上相邻的陆地连接而成。
```


***题解***

```
class Solution {
    int numIslands;
    public int numIslands(char[][] grid) {
        numIslands=0;
		//双循环遍历岛屿
        for(int i=0; i<grid.length; i++) {
            for(int j=0;j<grid[0].length; j++) {
                if(grid[i][j]=='1') {
                    numIslands++;
                    flag(grid,i,j);
                }
            }
        }
        return numIslands;
    }
	//如果当前格子为陆地，置为0，并检测上下左右的格子
    private void flag(char[][] grid, int i, int j) {
        if(grid[i][j]=='1') {
            grid[i][j]='0';
			//检测左边的岛屿
            if(j!=0) {
               flag(grid, i, j-1); 
            }
			//检测右边的岛屿
            if(j<grid[0].length-1) {
                flag(grid, i, j+1);
            }
			//检测上方的岛屿
            if(i!=0) {
               flag(grid, i-1, j); 
            }
			//检测下方的岛屿
            if(i<grid.length-1) {
                flag(grid, i+1, j);
            }
        }
    }
}
```



### [207. 课程表](https://leetcode-cn.com/problems/course-schedule/)

***题目***

```
你这个学期必须选修 numCourse 门课程，记为 0 到 numCourse-1 。

在选修某些课程之前需要一些先修课程。 例如，想要学习课程 0 ，你需要先完成课程 1 ，我们用一个匹配来表示他们：[0,1]

给定课程总量以及它们的先决条件，请你判断是否可能完成所有课程的学习？

示例 1:

输入: 2, [[1,0]] 
输出: true
解释: 总共有 2 门课程。学习课程 1 之前，你需要完成课程 0。所以这是可能的。
示例 2:

输入: 2, [[1,0],[0,1]]
输出: false
解释: 总共有 2 门课程。学习课程 1 之前，你需要先完成​课程 0；并且学习课程 0 之前，你还应先完成课程 1。这是不可能的。
 

提示：

输入的先决条件是由 边缘列表 表示的图形，而不是 邻接矩阵 。详情请参见图的表示法。
你可以假定输入的先决条件中没有重复的边。
1 <= numCourses <= 10^5

```

***题解***




### [207. 课程表](https://leetcode-cn.com/problems/course-schedule/)

***题目***
```
你这个学期必须选修 numCourse 门课程，记为 0 到 numCourse-1 。

在选修某些课程之前需要一些先修课程。 例如，想要学习课程 0 ，你需要先完成课程 1 ，我们用一个匹配来表示他们：[0,1]

给定课程总量以及它们的先决条件，请你判断是否可能完成所有课程的学习？

 

示例 1:

输入: 2, [[1,0]] 
输出: true
解释: 总共有 2 门课程。学习课程 1 之前，你需要完成课程 0。所以这是可能的。
示例 2:

输入: 2, [[1,0],[0,1]]
输出: false
解释: 总共有 2 门课程。学习课程 1 之前，你需要先完成​课程 0；并且学习课程 0 之前，你还应先完成课程 1。这是不可能的。

```

***题解***
[深入理解拓扑排序（Topological sort)](https://www.jianshu.com/p/3347f54a3187)
核心思想就是：
	先构造邻接表和节点入度数组，用队列记录初始的入度为0的节点，从队列中取元素，将该节点指向的那些节点的入度-1（删除操作），若有新的入度为0的节点，加入队列中，直到队列为空，排序结束，判断取出来的节点的数目是否==图节点数目，否则有环


```
class Solution {
    public boolean canFinish(int numCourses, int[][] prerequisites) {//numCourses个结点的有向图
        int n=prerequisites.length;//n条边
        ArrayList<Integer> [] adjacencyList=new ArrayList[numCourses];//邻接表
        int [] inDegree=new int[numCourses];//入度数组，inDegree[i]的值表示节点i的入度
        //先由边的集合构建邻接表
        for(int i=0;i<numCourses;i++){
            adjacencyList[i]=new ArrayList<>();//节点i的下标为i
        }
        for (int [] pre:prerequisites) {
            adjacencyList[pre[1]].add(pre[0]);//pre=[0,1],1是边的起始点，0才是终点，是节点1指向节点0
            inDegree[pre[0]]++;
        }
        //拓扑排序判断是不是DAG
        return topologicalSort(adjacencyList,inDegree,numCourses);
    }
    private boolean topologicalSort(ArrayList<Integer> [] adjacencyList,int [] inDegree,int n){//邻接表和入度数组
        int res=0;//拓扑排序能取出来的节点数目
        Queue<Integer> queue=new LinkedList<Integer>();//存储入度为0的节点
        for(int i=0;i<n;i++){
            if(inDegree[i]==0) queue.offer(i);//节点i的入度为0，添加进队列
        }
         while (!queue.isEmpty()) {
            int i = queue.poll();//取出节点i
            res++;
            for (int child_of_i : adjacencyList[i]) {//对节点i指向的每一个节点
                inDegree[child_of_i]--;
                if (inDegree[child_of_i] == 0) queue.offer(child_of_i);
            }
           
        }
        return res==n;
    }
}
```



### [49. 字母异位词分组](https://leetcode-cn.com/problems/group-anagrams/)

***题目***
```
给定一个字符串数组，将字母异位词组合在一起。字母异位词指字母相同，但排列不同的字符串。

示例:

输入: ["eat", "tea", "tan", "ate", "nat", "bat"]
输出:
[
  ["ate","eat","tea"],
  ["nat","tan"],
  ["bat"]
]
说明：

所有输入均为小写字母。
不考虑答案输出的顺序。
```

***题解***

解法有二：字符串排序，再比较；统计字符串中每个字符串出现的次数，再比较
```
class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        int size = strs.length;
        boolean[] flag = new boolean[size];
        List<List<String>> listlist = new ArrayList<List<String>>();
        
        for(int i=0; i<size; i++) {
            // 解析未标记的单词
            if(!flag[i]) {
                List<String> list = new ArrayList<String>();
                list.add(strs[i]);
                flag[i]=!flag[i];

                if(i!=size-1) {
                    //统计字符串中每个字符串出现的次数
                    char[] ca = new char[26];
                    for (char c : strs[i].toCharArray())
                        ca[c - 'a']++;
                    
                    //比较单词结构
                    for(int j=i+1; j<size; j++) {
                        if(!flag[j] && strs[i].length()==strs[j].length()) {
                             char[] temp = Arrays.copyOf(ca, 26);
                             boolean test = true;
                             for (char c : strs[j].toCharArray()) {
                                    if(temp[c-'a']==0) {
                                        test=false;
                                        break;
                                    } else {
                                        temp[c-'a']--;
                                    }
                             }
                             if(test) {
                                list.add(strs[j]);
                                flag[j]=!flag[j];
                             }
                        }
                    }
                }

                listlist.add(list);
            }
        }

        return listlist;
    }

}
```



### [59. 螺旋矩阵 II](https://leetcode-cn.com/problems/spiral-matrix-ii/)

***题目***

```
给定一个正整数 n，生成一个包含 1 到 n2 所有元素，且元素按顺时针顺序螺旋排列的正方形矩阵。

示例:

输入: 3
输出:
[
 [ 1, 2, 3 ],
 [ 8, 9, 4 ],
 [ 7, 6, 5 ]
]
```


***题解***

解析：这道题主要是按序填充数组，注意边界控制即可

图解如下：
![spiral-matrix-ii](/image/leetcode/spiral-matrix-ii)

```
class Solution {
    public int[][] generateMatrix(int n) {
        int[][]arr = new int[n][n];
        if(n==0) {
            return arr;
        }
        int cir = (n+1)/2, temp=1;
        
        for(int i=0; i<cir;i++) {
            for(int j=i; j<n-i; j++) {
                arr[i][j]= temp;
                temp++;
            }
            if(i == n-1-i) {
                break;
            }
            for(int j=i+1; j<n-1-i; j++) {
                arr[j][n-1-i]= temp;
                temp++;
            }
            for(int j=n-1-i; j>=i; j--) {
                arr[n-1-i][j]= temp;
                temp++;
            }
            for(int j=n-2-i; j>i; j--) {
                arr[j][i]= temp;
                temp++;
            }
        }
        return arr;
    }
}
```



### []()

***题目***


***题解***




### [73. 矩阵置零](https://leetcode-cn.com/problems/set-matrix-zeroes/)

***题目***

```
给定一个 m x n 的矩阵，如果一个元素为 0，则将其所在行和列的所有元素都设为 0。请使用原地算法。

原地算法是指不依赖额外的资源或者依赖少数的额外资源,仅依靠输出来覆盖输入的一种算法操作.

示例 1:
	输入: 
	[
	  [1,1,1],
	  [1,0,1],
	  [1,1,1]
	]
	输出: 
	[
	  [1,0,1],
	  [0,0,0],
	  [1,0,1]
	]
	
示例 2:

	输入: 
	[
	  [0,1,2,0],
	  [3,4,5,2],
	  [1,3,1,5]
	]
	输出: 
	[
	  [0,0,0,0],
	  [0,4,5,0],
	  [0,3,1,0]
	]
进阶:
	一个直接的解决方案是使用  O(mn) 的额外空间，但这并不是一个好的解决方案。
	一个简单的改进方案是使用 O(m + n) 的额外空间，但这仍然不是最好的解决方案。
	你能想出一个常数空间的解决方案吗？
```

***题解***

解析：这道题的难点在于，尽可能的少使用额外空间，

```
class Solution {
    public void setZeroes(int[][] matrix) {
        int row = matrix.length, col = matrix[0].length;
		// 行列标记
        boolean[]flag = new boolean[row+col];
		
		// 初始化标记
        for(int i=0; i<row; i++) {
            for(int j=0; j<col; j++) {
                if(matrix[i][j]==0) {
                    flag[i]=true;
                    flag[row+j]=true;
                }
            }
        }
		// 按照行标记更新数据
        for(int i=0; i<row; i++) {
            if(flag[i]) {
                for(int j=0; j<col; j++) {
                    matrix[i][j]=0;
                }
            }
        }
		// 按照列标记更新数据
        for(int j=row; j<col+row; j++) {
            if(flag[j]) {
                for(int i=0; i<row; i++) {
                    matrix[i][j-row]=0;
                }
            }
        }
        
    }
}
```



### [74. 搜索二维矩阵](https://leetcode-cn.com/problems/search-a-2d-matrix/)

***题目***

```
编写一个高效的算法来判断 m x n 矩阵中，是否存在一个目标值。该矩阵具有如下特性：

每行中的整数从左到右按升序排列。
每行的第一个整数大于前一行的最后一个整数。
示例 1:

	输入:
	matrix = [
	  [1,   3,  5,  7],
	  [10, 11, 16, 20],
	  [23, 30, 34, 50]
	]
	target = 3
	输出: true
	
示例 2:
	输入:
	matrix = [
	  [1,   3,  5,  7],
	  [10, 11, 16, 20],
	  [23, 30, 34, 50]
	]
	target = 13
	输出: false

```

***题解***

题解：
基于`每行的第一个整数大于前一行的最后一个整数`确定行数；基于`每行中的整数从左到右按升序排列`确定列数。

```
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        if(matrix.length==0 || matrix[0].length==0) {
            return false;
        }
        int row = matrix.length,col=matrix[0].length;
        int i=0;
        do {
            if(matrix[i][0]<target) {
                i++;
            } else if( matrix[i][0]==target) {
                return true;
            } else {
                break;
            }
        } while(i<row);

        if(i!=0) {
            i--;
        }
        

        for(int j=0; j<col; j++) {
            if(matrix[i][j]==target) {
                return true;
            }
        }
        return false;
    }
}
```



### [79. 单词搜索](https://leetcode-cn.com/problems/word-search/)

***题目***

```
给定一个二维网格和一个单词，找出该单词是否存在于网格中。
单词必须按照字母顺序，通过相邻的单元格内的字母构成，其中“相邻”单元格是那些水平相邻或垂直相邻的单元格。同一个单元格内的字母不允许被重复使用。

示例:
	board =
	[
	  ['A','B','C','E'],
	  ['S','F','C','S'],
	  ['A','D','E','E']
	]

	给定 word = "ABCCED", 返回 true
	给定 word = "SEE", 返回 true
	给定 word = "ABCB", 返回 false
```

***题解***

解析：
+	暴力循环，找到每一个时候做起始字母的坐标
+	边界越界判定（i<0||i>=board.length||j<0||j>=board[0].length）
+	当前字母匹配判定（word.charAt(wt)!=board[i][j]）
+	防止字母重复使用（board[i][j]='.'; board[i][j]=temp;）

```
class Solution {
    public boolean exist(char[][] board, String word) {
        if(board.length==0||board[0].length==0) {
            return false;
        }
        int row=board.length,col=board[0].length;

        for(int i=0; i<row; i++) {
            for(int j=0; j<col; j++) {
                if(test(board, i, j, word, 0)) {
                    return true;
                }
            }
        }
        return false;
    }

    private boolean test(char[][] board, int i, int j, String word, int wt) {
        if(i<0||i>=board.length||j<0||j>=board[0].length||word.charAt(wt)!=board[i][j]) {
            return false;
        }

        if(word.length()-1==wt)
            return true;
        char temp = board[i][j];
        
        board[i][j]='.';
        boolean flag = test(board, i-1, j, word, wt+1)||test(board, i+1, j, word, wt+1)||test(board, i, j-1, word, wt+1)||test(board, i, j+1, word, wt+1);
        board[i][j]=temp;
        return flag;
    }
}
```



### [80. 删除排序数组中的重复项 II](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array-ii/)

***题目***

```
给定一个排序数组，你需要在原地删除重复出现的元素，使得每个元素最多出现两次，返回移除后数组的新长度。
不要使用额外的数组空间，你必须在原地修改输入数组并在使用 O(1) 额外空间的条件下完成。

示例 1:
	给定 nums = [1,1,1,2,2,3],
	函数应返回新长度 length = 5, 并且原数组的前五个元素被修改为 1, 1, 2, 2, 3 。
	你不需要考虑数组中超出新长度后面的元素。
	
示例 2:
	给定 nums = [0,0,1,1,1,1,2,3,3],
	函数应返回新长度 length = 7, 并且原数组的前五个元素被修改为 0, 0, 1, 1, 2, 3, 3 。
	你不需要考虑数组中超出新长度后面的元素。

说明:
	为什么返回数值是整数，但输出的答案是数组呢?
	请注意，输入数组是以“引用”方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。
	你可以想象内部操作如下:
	// nums 是以“引用”方式传递的。也就是说，不对实参做任何拷贝
	int len = removeDuplicates(nums);
	// 在函数里修改输入数组对于调用者是可见的。
	// 根据你的函数返回的长度, 它会打印出数组中该长度范围内的所有元素。
	for (int i = 0; i < len; i++) {
	    print(nums[i]);
	}
```

***题解***

```
class Solution {
    public int removeDuplicates(int[] nums) {
        int i=0,j=0;
        for(; i<nums.length; i++) {
            if(i<2 || nums[i]!=nums[j-2]) {
                if(i != j) {
                    nums[j]=nums[i];
                }
                j++;
            }
        }
        return j;
    }
}
```


### [81. 搜索旋转排序数组 II](https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/)

***题目***
```
假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,0,1,2,2,5,6] 可能变为 [2,5,6,0,0,1,2] )。

编写一个函数来判断给定的目标值是否存在于数组中。若存在返回 true，否则返回 false。

示例 1:

输入: nums = [2,5,6,0,0,1,2], target = 0
输出: true
示例 2:

输入: nums = [2,5,6,0,0,1,2], target = 3
输出: false

进阶:

	这是 搜索旋转排序数组 的延伸题目，本题中的 nums  可能包含重复元素。
	这会影响到程序的时间复杂度吗？会有怎样的影响，为什么？
```

***题解***

注意边界控制，由于是有序数组旋转的，可以分为左右两段，两段中值都是升序的。

```
class Solution {
    public boolean search(int[] nums, int target) {
        int i=0, j=nums.length-1;
        if(j<0) {
            return false;
        }
        do {
            if(nums[i]==target||nums[j]==target) {
                return true;
            }
            if(nums[i]>target && nums[j]<target||i==j) {
                break;
            }
            if(nums[i]<target) {
                i++;
            }
            if(nums[j]>target) {
                j--;
            }
            
        } while(true);

        return false;
    }
}
```


### [82. 删除排序链表中的重复元素 II](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-list-ii/)

***题目***

```
给定一个排序链表，删除所有含有重复数字的节点，只保留原始链表中 没有重复出现 的数字。

示例 1:

输入: 1->2->3->3->4->4->5
输出: 1->2->5
示例 2:

输入: 1->1->1->2->3
输出: 2->3
```

***题解***

```
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode deleteDuplicates(ListNode head) {
        if(head==null||head.next==null) {
            return head;
        }
        ListNode lf = head, temp=new ListNode(),rt;
        while(lf!=null && lf.next != null) {
            rt=lf.next;
            if(rt.val != lf.val) {
                temp = lf;
                lf=lf.next;
            } else {
                while(rt.next!=null && rt.val==rt.next.val ) {
                    rt=rt.next;
                }
                if(lf == head) {
                    head = rt.next;
                    lf = head;
                } else {
                    temp.next = rt.next;
                    lf = temp.next;
                }
            }
        }
        return head;
    }
}
```


### [89. 格雷编码](https://leetcode-cn.com/problems/gray-code/)

***题目***

```
格雷编码是一个二进制数字系统，在该系统中，两个连续的数值仅有一个位数的差异。

给定一个代表编码总位数的非负整数 n，打印其格雷编码序列。即使有多个不同答案，你也只需要返回其中一种。

格雷编码序列必须以 0 开头。

 

示例 1:

输入: 2
输出: [0,1,3,2]
解释:
00 - 0
01 - 1
11 - 3
10 - 2

对于给定的 n，其格雷编码序列并不唯一。
例如，[0,2,3,1] 也是一个有效的格雷编码序列。

00 - 0
10 - 2
11 - 3
01 - 1
示例 2:

输入: 0
输出: [0]
解释: 我们定义格雷编码序列必须以 0 开头。
     给定编码总位数为 n 的格雷编码序列，其长度为 2n。当 n = 0 时，长度为 20 = 1。
     因此，当 n = 0 时，其格雷编码序列为 [0]。

```

***[题解](https://leetcode-cn.com/problems/gray-code/solution/gen-ju-ge-lei-ma-de-xing-zhi-by-powcai/)***




```
/**
根据格雷码的性质，利用动态规划的方法，通过镜像的原理求解。
n=1,
	0
	1
n=2(第一个和最后一个是镜像关系，第二个和倒数第二个是镜像关系),
	00
	01
	10
	11
n=3,
	000
	001
	010
	011
	100
	101
	110
	111
 */
class Solution {
    public List<Integer> grayCode(int n) {
        List<Integer> res = new ArrayList<>();
        res.add(0);
        for (int i = 0; i < n; i++) {
            for (int j = res.size() - 1; j >= 0; j--) {
                res.add(res.get(j) ^ (1 << i));
            }
        }
        return res;
    }
}
```


### [90. 子集 II](https://leetcode-cn.com/problems/subsets-ii/)

***题目***

```给定一个可能包含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）。

说明：解集不能包含重复的子集。

示例:

输入: [1,2,2]
输出:
[
  [2],
  [1],
  [1,2,2],
  [2,2],
  [1,2],
  []
]
```

***[题解](https://leetcode-cn.com/problems/subsets-ii/solution/javahui-su-suan-fa-shu-zu-pai-xu-tong-ceng-jian-zh/)***


```
/*
    方法：回溯搜索算法 + 数组排序 + 同层剪枝
    思路：使用回溯算法遍历决策树，穷举所有解，决策树的每个节点维护当前已选路径track/path和选择列表等信息
          相比t078-子集（不包含重复元素），本题可能包含重复元素，若不进行剪枝处理，子集可能出现重复。
          （1）数组排序：对原始数组进行排序，保证重复元素必相邻，方便后续剪枝
          （2）同层剪枝：当决策树由【当前层】向【下一层】递归时，依次向路径中添加1个数组元素；
                        同一层中，若向不同路径添加重复元素（排序后重复元素相邻），该枝干出现重复，需进行剪枝 → 跳过当次循环。
    时间复杂度：
    空间复杂度：
    类似题目：t046-全排列、t077-组合、t078-子集（不包含重复元素）
             【t040-组合总和II】（数组元素可能有重复，每个元素仅能选一次）
    优化点：路径track/path可使用栈Stack，可方便使用压栈push()和出栈操作pop()。
*/

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class Solution {
    //结果集
    List<List<Integer>> res = new ArrayList<>();

    public List<List<Integer>> subsetsWithDup(int[] nums) {
        //特判
        if(nums.length == 0) 
			return res;
        //对数组元素进行排序，保证重复元素必相邻，方便后续剪枝
        Arrays.sort(nums);

        //记录已作选择（路径）
        List<Integer> track = new ArrayList<>();
        //调用回溯函数
        backtrack(nums, 0, track);
        return res;
    }

    //回溯函数
    //路径：已作出的选择-track已包含的数组元素
    //选择列表：当前可选择的数组元素（数组nums中start索引及之后的元素）
    //结束条件：正向遍历至数组的末尾时
    private void backtrack(int[] nums, int start, List<Integer> track) {
        //结果集中包含已选路径（部分子集），需对引用track进行拷贝
        res.add(new ArrayList<>(track));

        //遍历数组
        //结束条件：i == nums.length时终止，遍历完全部数组元素
        for(int i = start; i < nums.length; i++){
            //同层剪枝：同一层的两条不同路径中加入的元素出现重复时（数组已排序） → 跳过当次循环
            if(i > start && nums[i] == nums[i - 1]){  // i-1元素的索引必须在start索引及之后位置，即i >= start + 1;
                continue;
            }
            //作出选择
            track.add(nums[i]);
            //递归调用回溯函数 → 进入决策树的下一层（第i + 1个数组元素）
            backtrack(nums, i + 1, track);
            //撤销选择
            track.remove(track.size()-1);
        }
    }
}
```