---
title: leetcode-20200824-20200907
date: 2020-09-14 10:26:10
tags: [leetcode]
---


### [33. 搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

***题目***

> 假设按照升序排序的数组在预先未知的某个点上进行了旋转。
( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。
搜索一个给定的目标值，如果数组中存在这个目标值，则返回它的索引，否则返回 -1 。
你可以假设数组中不存在重复的元素。
你的算法时间复杂度必须是 O(log n) 级别。

示例 1:
```
输入: nums = [4,5,6,7,0,1,2], target = 0
输出: 4
```

示例 2:
```
输入: nums = [4,5,6,7,0,1,2], target = 3
输出: -1
```

***题解***
将数组分为左右两个区间（【0——k】、【k——length-1】），先判断再比较

```
class Solution {
    public int search(int[] nums, int target) {
        int lf=0,rt=nums.length-1;
        boolean lfb=true, rtb=true;
        //判断左侧是否存在值
        if(target<nums[lf]) {
            lfb=false;
        }
		//判断右侧是否存在值
        if(target>nums[rt]) {
            rtb=false;
        }
        
        while(lf<=rt) {
            if(lfb) {
                if(nums[lf]==target) {
                    return lf;
                } else if(nums[lf]<target) {
                    lf++;
                } else {
                    lfb=false;
                }
            }
            if(rtb) {
                if(nums[rt]==target) {
                    return rt;
                } else if(nums[rt]>target) {
                    rt--;
                } else {
                    rtb=false;
                }
            }
            if(rtb==false && lfb==false) {
                return -1;
            }
        }
        return -1;
    }
}
```

### [88. 合并两个有序数组](https://leetcode-cn.com/problems/merge-sorted-array/)

***题目***

> 给你两个有序整数数组 nums1 和 nums2，请你将 nums2 合并到 nums1 中，使 nums1 成为一个有序数组。
说明:
初始化 nums1 和 nums2 的元素数量分别为 m 和 n 。
你可以假设 nums1 有足够的空间（空间大小大于或等于 m + n）来保存 nums2 中的元素。
 

示例:
```
输入:
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6],       n = 3

输出: [1,2,2,3,5,6]
```

***题解***
从后向前数组遍历
```
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int len1 = m - 1;
        int len2 = n - 1;
        int len = m + n - 1;
        while(len1 >= 0 && len2 >= 0) {
            // 注意--符号在后面，表示先进行计算再减1，这种缩写缩短了代码
            nums1[len--] = nums1[len1] > nums2[len2] ? nums1[len1--] : nums2[len2--];
        }
        // 表示将nums2数组从下标0位置开始，拷贝到nums1数组中，从下标0位置开始，长度为len2+1
        System.arraycopy(nums2, 0, nums1, 0, len2 + 1);
    }
}
```

### [找到一个具有最大和的连续子数组]()

***题目***

> 给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。
进阶:
如果你已经实现复杂度为 O(n) 的解法，尝试使用更为精妙的分治法求解。

示例:

```
输入: [-2,1,-3,4,-1,2,1,-5,4]
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。
```

***题解***

暴力解法
```
class Solution {
    public int maxSubArray(int[] nums) {

        int maxSum=nums[0];
        for(int i=0; i<nums.length; i++) {
            if(nums[i]<0) {
                if(nums[i]>maxSum) {
                    maxSum = nums[i];
                }
                continue;
            }

            int count = 0, sum=0;
            for(int j=i; j<nums.length; j++) {
                count+=nums[j];
                if(count>=0) {
                    sum+=count;
                    count=0;
                }
            }
            if(sum>maxSum) {
                maxSum = sum;
            }
        }
        return maxSum;
    }
 
}
```

分治法：基本思想是将一个规模为N的问题分解为K个规模较小的子问题，这些子问题相互独立且与原问题性质相同。求出子问题的解，就可得到原问题的解。即一种分目标完成程序算法，简单问题可用二分法完成。
动态规划：也是把一个复杂的问题分成若干个子问题，但与分治法不同，适用动态规划的问题分解后的子问题通常是不互相独立的


动态规划解法

![maximum-subarray](/image/leetcode/maximum-subarray.png)

```
class Solution {
    public int maxSubArray(int[] nums) {
        int sum = nums[0];
        for(int i=1; i<nums.length; i++) {
            nums[i]= Math.max(nums[i]+nums[i-1],nums[i]);
            if(sum<nums[i]) {
                sum = nums[i];
            }
        }
        return sum;
    }
 
}
```



### [75. 颜色分类](https://leetcode-cn.com/problems/sort-colors/)

***题目***

> 给定一个包含红色、白色和蓝色，一共 n 个元素的数组，原地对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。
此题中，我们使用整数 0、 1 和 2 分别表示红色、白色和蓝色。
注意:不能使用代码库中的排序函数来解决这道题。

示例:
```
输入: [2,0,2,1,1,0]
输出: [0,0,1,1,2,2]
```

进阶：

+	一个直观的解决方案是使用计数排序的两趟扫描算法。
+	首先，迭代计算出0、1 和 2 元素的个数，然后按照0、1、2的排序，重写当前数组。
+	你能想出一个仅使用常数空间的一趟扫描算法吗？

 

***题解***

快速排序 partition 过程: 要求经过一次扫描把整个数组分成三个部分

```
import java.util.Arrays;


public class Solution {

    public void sortColors(int[] nums) {
        int len = nums.length;
        if (len < 2) {
            return;
        }

        // all in [0, zero) = 0
        // all in [zero, i) = 1
        // all in [two, len - 1] = 2
        
        // 循环终止条件是 i == two，那么循环可以继续的条件是 i < two
        // 为了保证初始化的时候 [0, zero) 为空，设置 zero = 0，
        // 所以下面遍历到 0 的时候，先交换，再加
        int zero = 0;

        // 为了保证初始化的时候 [two, len - 1] 为空，设置 two = len
        // 所以下面遍历到 2 的时候，先减，再交换
        int two = len;
        int i = 0;
        // 当 i == two 上面的三个子区间正好覆盖了全部数组
        // 因此，循环可以继续的条件是 i < two
        while (i < two) {
            if (nums[i] == 0) {
                swap(nums, i, zero);
                zero++;
                i++;
            } else if (nums[i] == 1) {
                i++;
            } else {
                two--;
                swap(nums, i, two);
            }
        }
    }

    private void swap(int[] nums, int index1, int index2) {
        int temp = nums[index1];
        nums[index1] = nums[index2];
        nums[index2] = temp;
    }
}
```

### [86. 分隔链表](https://leetcode-cn.com/problems/partition-list/)

***题目***

> 给定一个链表和一个特定值 x，对链表进行分隔，使得所有小于 x 的节点都在大于或等于 x 的节点之前。
你应当保留两个分区中每个节点的初始相对位置。

示例:
```
输入: head = 1->4->3->2->5->2, x = 3
输出: 1->2->2->4->3->5 
```


***题解***
```
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode partition(ListNode head, int x) {
        //链表less记录小于x的元素
        ListNode less = new ListNode(0);
        ListNode ptr1 = less;
        //链表greatOrEqual记录大于等于x的元素
        ListNode greatOrEqual = new ListNode(0);
        ListNode ptr2 = greatOrEqual;
        while (head != null) {
            if (head.val < x) {
                ptr1.next = new ListNode(head.val);
                ptr1 = ptr1.next;
            } else {
                ptr2.next = new ListNode(head.val);
                ptr2 = ptr2.next;
            }
            head = head.next;
        }
        //拼接两段链表
        ptr1.next = greatOrEqual.next;
        return less.next;
    }
} 
```

### [35. 搜索插入位置](https://leetcode-cn.com/problems/search-insert-position/)

***题目***

> 给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。
你可以假设数组中无重复元素。

示例 1:
```
输入: [1,3,5,6], 5
输出: 2
```

示例 2:
```
输入: [1,3,5,6], 2
输出: 1
```

示例 3:
```
输入: [1,3,5,6], 7
输出: 4
```

示例 4:
```
输入: [1,3,5,6], 0
输出: 0 
```
***题解***
```
class Solution {
    public int searchInsert(int[] nums, int target) {
        int start,end;
        if (target<nums[0]) {
            return 0;
        } else if(target>nums[nums.length-1]) {
            return nums.length;
        } else if(target>=nums[nums.length/2]) {
            start=nums.length/2;
            end=nums.length-1;
        } else {
            start=0;
            end=nums.length/2;
        }

        for(;start<=end;start++) {
            if(nums[start]>=target) {
                return start;
            } 
        }
        return start;
    }
}
```


### [43. 字符串相乘](https://leetcode-cn.com/problems/multiply-strings/)

***题目***

> 给定两个以字符串形式表示的非负整数 num1 和 num2，返回 num1 和 num2 的乘积，它们的乘积也表示为字符串形式。


示例 1:
```
输入: num1 = "2", num2 = "3"
输出: "6"
```

示例 2:
```
输入: num1 = "123", num2 = "456"
输出: "56088"
```

> 说明：
num1 和 num2 的长度小于110。
num1 和 num2 只包含数字 0-9。
num1 和 num2 均不以零开头，除非是数字 0 本身。
不能使用任何标准库的大数类型（比如 BigInteger）或直接将输入转换为整数来处理。


***题解***

采用了这个题解[解法](https://leetcode-cn.com/problems/multiply-strings/solution/you-hua-ban-shu-shi-da-bai-994-by-breezean/)

> 该算法是通过两数相乘时，乘数某位与被乘数某位相乘，与产生结果的位置的规律来完成。具体规律如下：
乘数 num1 位数为 MM，被乘数 num2 位数为 NN， num1 x num2 结果 res 最大总位数为 M+N
num1[i] x num2[j] 的结果为 tmp(位数为两位，"0x","xy"的形式)，其第一位位于 res[i+j]，第二位位于 res[i+j+1]。

![字符串相乘](/image/leetcode/multiply-strings.png)

```
class Solution {
    public String multiply(String num1, String num2) {
        if (num1.equals("0") || num2.equals("0")) {
            return "0";
        }
        int[] res = new int[num1.length() + num2.length()];
        for (int i = num1.length() - 1; i >= 0; i--) {
            int n1 = num1.charAt(i) - '0';
            for (int j = num2.length() - 1; j >= 0; j--) {
                int n2 = num2.charAt(j) - '0';
                int sum = (res[i + j + 1] + n1 * n2);
                res[i + j + 1] = sum % 10;
                res[i + j] += sum / 10;
            }
        }

        StringBuilder result = new StringBuilder();
        for (int i = 0; i < res.length; i++) {
            if (i == 0 && res[i] == 0) continue;
            result.append(res[i]);
        }
        return result.toString();
    }
}
```


### [242. 有效的字母异位词](https://leetcode-cn.com/problems/valid-anagram/)

***题目***

> 给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。
说明:
你可以假设字符串只包含小写字母。
进阶:
如果输入字符串包含 unicode 字符怎么办？你能否调整你的解法来应对这种情况？

示例 1:
```
输入: s = "anagram", t = "nagaram"
输出: true
```

示例 2:
```
输入: s = "rat", t = "car"
输出: false
```



***题解***

两种解法如下：

1. 利用数组sort方法，对字符串字母进行排序，然后，比较两字符串是否相等。
2. 声明一个对象记录字符串每个字母的个数，另外一个字符串每项与得到的对象做匹配，最后，根据计数判断是否相等。

解法一
```
class Solution {
    public boolean isAnagram(String s, String t) {
        if(s.length()!= t.length()) {
            return false;
        }
        char[] crs = s.toCharArray(), crt = t.toCharArray();
        Arrays.sort(crs);
        Arrays.sort(crt);
        s = new String(crs);
        t = new String(crt);

        if(!s.equals(t)) {
            return false;
        }
        return true;

    }
}
```

### [237. 删除链表中的节点](https://leetcode-cn.com/problems/delete-node-in-a-linked-list/)

***题目***

请编写一个函数，使其可以删除某个链表中给定的（非末尾）节点。传入函数的唯一参数为 要被删除的节点 。

示例 1：
```
输入：head = [4,5,1,9], node = 5
输出：[4,1,9]
解释：给定你链表中值为 5 的第二个节点，那么在调用了你的函数之后，该链表应变为 4 -> 1 -> 9.
```

示例 2：
```
输入：head = [4,5,1,9], node = 1
输出：[4,5,9]
解释：给定你链表中值为 1 的第三个节点，那么在调用了你的函数之后，该链表应变为 4 -> 5 -> 9.
```
 
***题解***

```
class Solution {
    public void deleteNode(ListNode node) {
        node.val = node.next.val;
        node.next = node.next.next;
    }
}
```

### [83. 删除排序链表中的重复元素](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-list/)

***题目***

给定一个排序链表，删除所有重复的元素，使得每个元素只出现一次。

示例 1:
```
输入: 1->1->2
输出: 1->2
```

示例 2:
```
输入: 1->1->2->3->3
输出: 1->2->3
```

***题解***

提炼：为有序链表去重

```
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode deleteDuplicates(ListNode head) {
        if(head==null|| head.next==null) {
            return head;
        }
        ListNode pre = head, next = pre.next;

        while(next != null) {
            if(pre.val == next.val) {
                pre.next = next.next;
                next = next.next;
            } else {
                pre = next;
                next = next.next;
            }
        }
        return head;
    }
}
```

### [100. 相同的树](https://leetcode-cn.com/problems/same-tree/submissions/)

***题目***

> 给定两个二叉树，编写一个函数来检验它们是否相同。
如果两个树在结构上相同，并且节点具有相同的值，则认为它们是相同的。

示例 1:
```
输入:       1         1
          / \       / \
         2   3     2   3

        [1,2,3],   [1,2,3]

输出: true
```

示例 2:
```
输入:      1          1
          /           \
         2             2

        [1,2],     [1,null,2]

输出: false
```

示例 3:
```
输入:       1         1
          / \       / \
         2   1     1   2

        [1,2,1],   [1,1,2]

输出: false
```


***题解***

提炼：比较树同构，等值

```
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public boolean isSameTree(TreeNode p, TreeNode q) {
        if(p== null && q==null) {
            return true;
        } else if (p==null||q==null) {
            return false;
        }

        if(p.val == q.val) {
            boolean lb = isSameTree(p.left, q.left),rb;
            if(lb) {
                rb = isSameTree(p.right, q.right); 
                return rb;
            }
        }
        return false;
    }
}
```


### [101. 对称二叉树](https://leetcode-cn.com/problems/symmetric-tree/)

***题目***

> 给定一个二叉树，检查它是否是镜像对称的。

```
例如，二叉树 [1,2,2,3,4,4,3] 是对称的。

    1
   / \
  2   2
 / \ / \
3  4 4  3
 
但是下面这个 [1,2,2,null,3,null,3] 则不是镜像对称的:

    1
   / \
  2   2
   \   \
   3    3
```

***题解***

提炼：测试二叉树对称性，将所有节点的左右子树交换`exchange(TreeNode node)`, 比较左右子树是否相同（同构同值）

```
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */

class Solution {
    public boolean isSymmetric(TreeNode root) {
        if(root == null || root.left==null&&root.right==null) {
            return true;
        }
		// 1. 交换所有节点的左右子树
        exchange(root.left);
		// 2. 比较左右子树
        return compareNode(root.left, root.right);
    }

    public void exchange(TreeNode node) {
        if(node == null)
            return;
        TreeNode temp = node.left;
        node.left = node.right;
        node.right = temp;
        exchange(node.left);
        exchange(node.right);
    }

    public boolean compareNode(TreeNode lf, TreeNode rt) {

        if(lf==null && rt == null) {
            return true;
        } else if(lf==null||rt==null) {
            return false;
        }

        if(lf.val == rt.val) {
            if(compareNode(lf.left, rt.left)&&compareNode(lf.right, rt.right)) {
                return true;
            }
        }

        return false;
    }

}
```

### [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

***题目***
```
给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。
你的算法时间复杂度必须是 O(log n) 级别。
如果数组中不存在目标值，返回 [-1, -1]。

示例 1:
	输入: nums = [5,7,7,8,8,10], target = 8
	输出: [3,4]

示例 2:
	输入: nums = [5,7,7,8,8,10], target = 6
	输出: [-1,-1]

```

***题解***

提炼：在有序数组中查找目标元素的区间，要求时间复杂度必须是 O(log n) 级别；通过二分法来快速定位元素。

```
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int lf=0, rt=nums.length-1;

        while(lf<=rt) {
            int md = (lf+rt)/2;
            if(nums[md] == target) {
                lf=md;
                rt=md;
                while(lf>0 && nums[lf-1]==target)
                    lf--;
                while(rt<nums.length-1 && nums[rt+1]==target)
                    rt++;
                return new int[]{lf, rt};

            } else {
                if(nums[md] > target) {
                    rt = md-1;
                } else {
                    lf = md+1;
                }
            }
        }
        return new int[]{-1,-1};
    }
}
```

### [36. 有效的数独](https://leetcode-cn.com/problems/valid-sudoku/)

***题目***

> 判断一个 9x9 的数独是否有效。只需要根据以下规则，验证已经填入的数字是否有效即可。
数字 1-9 在每一行只能出现一次。
数字 1-9 在每一列只能出现一次。
数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。
数独部分空格内已填入了数字，空白格用 '.' 表示。

> 说明:
一个有效的数独（部分已被填充）不一定是可解的。
只需要根据以上规则，验证已经填入的数字是否有效即可。
给定数独序列只包含数字 1-9 和字符 '.' 。
给定数独永远是 9x9 形式的。

示例 1:
```
输入:
[
  ["5","3",".",".","7",".",".",".","."],
  ["6",".",".","1","9","5",".",".","."],
  [".","9","8",".",".",".",".","6","."],
  ["8",".",".",".","6",".",".",".","3"],
  ["4",".",".","8",".","3",".",".","1"],
  ["7",".",".",".","2",".",".",".","6"],
  [".","6",".",".",".",".","2","8","."],
  [".",".",".","4","1","9",".",".","5"],
  [".",".",".",".","8",".",".","7","9"]
]
输出: true
```

示例 2:
```
输入:
[
  ["8","3",".",".","7",".",".",".","."],
  ["6",".",".","1","9","5",".",".","."],
  [".","9","8",".",".",".",".","6","."],
  ["8",".",".",".","6",".",".",".","3"],
  ["4",".",".","8",".","3",".",".","1"],
  ["7",".",".",".","2",".",".",".","6"],
  [".","6",".",".",".",".","2","8","."],
  [".",".",".","4","1","9",".",".","5"],
  [".",".",".",".","8",".",".","7","9"]
]
输出: false
解释: 除了第一行的第一个数字从 5 改为 8 以外，空格内其他数字均与 示例1 相同。
     但由于位于左上角的 3x3 宫内有两个 8 存在, 因此这个数独是无效的。
```

***题解***

提炼：检测数独，横向、纵向、小九宫格中九个数字不重复。

```
class Solution {
    public boolean isValidSudoku(char[][] board) {
        boolean[] result = new boolean[9];


        for(int i=0; i<9;i++) {  
            // 检测 横列
            for(int j=0; j<9; j++) {
                int temp = board[i][j]-'0'-1;
                if(temp >=0 && result[temp]){
                    return false;
                } else if(temp>=0) {
                    result[temp] = true;
                }
                
            }
            reset(result);

            // 检测 纵列
            for(int j=0; j<9; j++) {
                int temp = board[j][i]-'0'-1;
                if(temp>=0 && result[temp]){
                    return false;
                } else if(temp>=0) {
                    result[temp] = true;
                }
            }
            reset(result);
			
			// 9 个小九宫格检测
            if(i==0||i==3||i==6) {
                for(int k=i; k<i+3; k++) {
                    for(int t=0; t<3;t++) {
                        int temp = board[k][t]-'0'-1;
                        if(temp>=0 && result[temp]){
                            return false;
                        } else if(temp>=0) {
                            result[temp] = true;
                        }                     
                    }
                }
                reset(result);

                for(int k=i; k<i+3; k++) {
                    for(int t=3; t<6;t++) {
                        int temp = board[k][t]-'0'-1;
                        if(temp>=0 && result[temp]){
                            return false;
                        } else if(temp>=0) {
                            result[temp] = true;
                        }         
                    }
                }
                reset(result);
                
                for(int k=i; k<i+3; k++) {
                    for(int t=6; t<9;t++) {
                        int temp = board[k][t]-'0'-1;
                        if(temp>=0 && result[temp]){
                            return false;
                        } else if(temp>=0) {
                            result[temp] = true;
                        } 
                    }
                }
                reset(result);
            }
        }

        return true;
    }

    private void reset(boolean[] result) {
        for(int i=0; i<result.length; i++)
            result[i]=false;
    }
}
```

### [39. 组合总和](https://leetcode-cn.com/problems/combination-sum/)

***题目***

> 给定一个无重复元素的数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。
candidates 中的数字可以无限制重复被选取。
说明：所有数字（包括 target）都是正整数。解集不能包含重复的组合。 

示例 1：
```
输入：candidates = [2,3,6,7], target = 7,
所求解集为：
[
  [7],
  [2,2,3]
]
```
示例 2：
```
输入：candidates = [2,3,5], target = 8,
所求解集为：
[
  [2,2,2,2],
  [2,3,3],
  [3,5]
]
```

> 提示：
1 <= candidates.length <= 30
1 <= candidates[i] <= 200
candidate 中的每个元素都是独一无二的。
1 <= target <= 500

***题解***

审题：
+	数组元素未排序,数组元素不重复；
+	数组元素可以无限次使用；
+	组合不可以重复。

解法：采用回溯加剪枝的算法，可以把思路转换为以下的树结构。 

![combination-sum](/image/leetcode/combination-sum.png)

深度优先遍历 变化的过程中，遍历所有可能的列表并判断当前列表是否符合题目的要求

+	输入: candidates = [2, 3, 6, 7]，target = 7
+	得到候选数组（[2] [3] [6] [7]）,target的结果为(5、4、1、0)，重复此步骤
+	去除重复组合，在深度遍历时，前面使用过的元素在下一层不再使用

```
class Solution {
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        List<List<Integer>> result = new ArrayList<List<Integer>>();
        Deque<Integer> path = new ArrayDeque<>();

        if(candidates.length == 0) {
            return result;
        }
        Arrays.sort(candidates);
        
       getResult(candidates, 0, candidates.length, target, result, path);
       return result;
    }

    public void getResult(int[] candidates, int lf, int length, int target, List<List<Integer>> result, Deque<Integer> path) {
        if(target==0) {
            result.add(new ArrayList<>(path));
        } else if(target>0){
            for(int i=lf; i<length; i++) {
                if(target<candidates[i]) 
                    break;
                path.add(candidates[i]);
                getResult(candidates, i, length, target-candidates[i], result, path);
                path.removeLast();
            }
        }
    }
}
```

### [40. 组合总和 II](https://leetcode-cn.com/problems/combination-sum-ii/)

***题目***

> 给定一个数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。
candidates 中的每个数字在每个组合中只能使用一次。
说明：所有数字（包括目标数）都是正整数。解集不能包含重复的组合。 

示例 1:
```
输入: candidates = [10,1,2,7,6,1,5], target = 8,
所求解集为:
[
  [1, 7],
  [1, 2, 5],
  [2, 6],
  [1, 1, 6]
]
```
示例 2:
```
输入: candidates = [2,5,2,1,2], target = 5,
所求解集为:
[
  [1,2,2],
  [5]
]
```
***题解***

审题（与组合一比较）：
+	数组元素未排序,数组元素重复；
+	数组元素只可以使用一次；
+	组合不可以重复。

解法：采用回溯加剪枝的算法

```
class Solution {
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        List<List<Integer>> result = new ArrayList<List<Integer>>();
        Deque<Integer> path = new ArrayDeque<>();

        if(candidates.length == 0) {
            return result;
        }
        Arrays.sort(candidates);
        
        getResult(candidates, 0, candidates.length, target, result, path);
        return result;
    }
	
    public void getResult(int[] candidates, int lf, int length, int target, List<List<Integer>> result, Deque<Integer> path) {
        if(target==0) {
            result.add(new ArrayList<>(path));
        } else if(target>0){
            for(int i=lf; i<length; i++) {
                    
                if(target<candidates[i]) 
                    break;
                path.add(candidates[i]);
                // 元素只可使用一次
                getResult(candidates, i+1, length, target-candidates[i], result, path);
                path.removeLast();
				// 剪枝，避免元素重复导致的组合重复
                while(i<candidates.length-1 && candidates[i]==candidates[i+1])
                    i++;
            }
        }
    }
}
```
