---
title: leetcode-20200914-20200917
date: 2020-09-18 10:35:56
tags: [leetcode]
---


### [96. 不同的二叉搜索树](https://leetcode-cn.com/problems/unique-binary-search-trees/)

***题目***

> 给定一个整数 n，求以 1 ... n 为节点组成的二叉搜索树有多少种？

示例:
```
输入: 3
输出: 5
解释:
给定 n = 3, 一共有 5 种不同结构的二叉搜索树:

   1         3     3      2      1
    \       /     /      / \      \
     3     2     1      1   3      2
    /     /       \                 \
   2     1         2                 3
```


***题解***

方法一：动态规划
1. 大问题中找到子问题：求G(n)，即求[1,n]的解的和，那就先以其中的i(1<=i<=n)为顶点, 记为f(i)
2. 解决子问题：i为顶点的解，为G[i-1] * G[n-i]的解。
3. 合并子问题求的大问题的解: G[n] = f(1) +....+f(i) + ...f(n)

```
class Solution {
    public int numTrees(int n) {
        int[] dp = new int[n+1];
        dp[0] = 1;
        dp[1] = 1;
        
        for(int i = 2; i < n + 1; i++)
            for(int j = 1; j < i + 1; j++) 
                dp[i] += dp[j-1] * dp[i-j];
        
        return dp[n];
    }
}
```


方法二：数学

事实上我们在方法一中推导出的 G(n)G(n)函数的值在数学上被称为卡塔兰数。卡塔兰数更便于计算的定义如下:

![卡塔兰数](/image/leetcode/unique-binary-search-trees.png)

```
class Solution {
    public int numTrees(int n) {
        // 提示：我们在这里需要用 long 类型防止计算过程中的溢出
        long C = 1;
        for (int i = 0; i < n; ++i) {
            C = C * 2 * (2 * i + 1) / (i + 2);
        }
        return (int) C;
    }
}
```

### [92. 反转链表 II](https://leetcode-cn.com/problems/reverse-linked-list-ii/)

***题目***

> 反转从位置 m 到 n 的链表。请使用一趟扫描完成反转。

```
说明:
1 ≤ m ≤ n ≤ 链表长度。

示例:

输入: 1->2->3->4->5->NULL, m = 2, n = 4
输出: 1->4->3->2->5->NULL
```

***题解***

```
class Solution {
    public ListNode reverseBetween(ListNode head, int m, int n) {
        ListNode dummyHead = new ListNode(0);
        dummyHead.next = head;

        ListNode g = dummyHead;
        ListNode p = dummyHead.next;

        int step = 0;
        while (step < m - 1) {
            g = g.next; p = p.next;
            step ++;
        }

        for (int i = 0; i < n - m; i++) {
            ListNode removed = p.next;
            p.next = p.next.next;

            removed.next = g.next;
            g.next = removed;
        }

        return dummyHead.next;
    }
}
```

### 版本数组

***题目***
> 服务端测试：目前你正在领导团队开发一款新软件。你在检查项目的时候发现最后一个版本的测试没有通过，并且你知道只要上一个版本有错误，此面版本都会是错误的。 假设你有S个版本数组【1,2,3,4...,S】，你想找出最早发生错误的版本。假设查找版本的API是 IsBug(Sn) 传入版本号就会返误。 请使用API写一个函数用尽量少的步骤找出这第一个出错的版本号。

***题解***

```
public class Test2 {
    public Sn searchBug(Sn[]arr) {
        for(Sn sn: arr) {
            if(IsBug(sn)) {
                return sn;
            }
        }
        return null;
    }
    boolean IsBug(Sn sn) {
        return sn.isBug;
    }
}

class Sn {
    public Sn(boolean isBug) {
        this.isBug = isBug;
    }

    boolean isBug;
}
```

### 统计字符串中数字和字母的出现次数

***题目***
> 服务端测试：给定一个字符串A，字符串由所有数字和字母组成，求这个字符串里面所出现的数字和字母，同时统计这些数字和字母的出现次数。例:INPUT:A="aaaBBBaaA23"....OUTPUT:{A:1,B:3,a:5,2:1,3:1}


***题解***


```
    public Map getTimes (String str) {
        Map<Character, Integer> result = new HashMap<Character, Integer>();
        for(Character cr: str.toCharArray()) {
            result.put(cr, result.get(cr)==null?1:result.get(cr)+1);
        }
        return result;
    }
```


### [pow(x, n)]()

***题目***

> 实现 pow(x, n) ，即计算 x 的 n 次幂函数。

```
示例 1:

输入: 2.00000, 10
输出: 1024.00000
示例 2:

输入: 2.10000, 3
输出: 9.26100
示例 3:

输入: 2.00000, -2
输出: 0.25000
解释: 2-2 = 1/22 = 1/4 = 0.25
说明:

-100.0 < x < 100.0
n 是 32 位有符号整数，其数值范围是 [−231, 231 − 1] 。
```


***题解***

[快速幂解法](https://leetcode-cn.com/problems/powx-n/solution/50-powx-n-kuai-su-mi-qing-xi-tu-jie-by-jyd/)

![powx-n](/image/leetcode/powx-n.png)
```
class Solution {
    public double myPow(double x, int n) {
        if(x == 0.0f) return 0.0d;
        long b = n;
        double res = 1.0;
        if(b < 0) {
            x = 1 / x;
            b = -b;
        }
        while(b > 0) {
            if((b & 1) == 1) res *= x;
            x *= x;
            b >>= 1;
        }
        return res;
    }
}
```


### [134. 加油站](https://leetcode-cn.com/problems/gas-station/)

***题目***

> 在一条环路上有 N 个加油站，其中第 i 个加油站有汽油 gas[i] 升。你有一辆油箱容量无限的的汽车，从第 i 个加油站开往第 i+1 个加油站需要消耗汽油 cost[i] 升。你从其中的一个加油站出发，开始时油箱为空。如果你可以绕环路行驶一周，则返回出发时加油站的编号，否则返回 -1。

说明: 
+	如果题目有解，该答案即为唯一答案。
+	输入数组均为非空数组，且长度相同。
+	输入数组中的元素均为非负数。

```
示例 1:

输入: 
gas  = [1,2,3,4,5]
cost = [3,4,5,1,2]

输出: 3

解释:
从 3 号加油站(索引为 3 处)出发，可获得 4 升汽油。此时油箱有 = 0 + 4 = 4 升汽油
开往 4 号加油站，此时油箱有 4 - 1 + 5 = 8 升汽油
开往 0 号加油站，此时油箱有 8 - 2 + 1 = 7 升汽油
开往 1 号加油站，此时油箱有 7 - 3 + 2 = 6 升汽油
开往 2 号加油站，此时油箱有 6 - 4 + 3 = 5 升汽油
开往 3 号加油站，你需要消耗 5 升汽油，正好足够你返回到 3 号加油站。
因此，3 可为起始索引。
示例 2:

输入: 
gas  = [2,3,4]
cost = [3,4,3]

输出: -1

解释:
你不能从 0 号或 1 号加油站出发，因为没有足够的汽油可以让你行驶到下一个加油站。
我们从 2 号加油站出发，可以获得 4 升汽油。 此时油箱有 = 0 + 4 = 4 升汽油
开往 0 号加油站，此时油箱有 4 - 3 + 2 = 3 升汽油
开往 1 号加油站，此时油箱有 3 - 3 + 3 = 3 升汽油
你无法返回 2 号加油站，因为返程需要消耗 4 升汽油，但是你的油箱只有 3 升汽油。
因此，无论怎样，你都不可能绕环路行驶一周。
```

***题解***

```
-- 击败了100.00%
gas  = [1,2,3,4,5]
cost = [3,4,5,1,2]

gas  = [-2,-2,-2,3,3]


class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int sum = 0;
		// 计算当前为起点，到下个加油点的变化
        for(int i=0; i< gas.length; i++) {
            gas[i] = gas[i]-cost[i];
        }
		
        int minvalue = 0, minindex=-1;
		
		// 计算变化的总值，为负则无法跑完一圈
        for(int i=0; i<gas.length; i++) {
            sum+=gas[i];
			//从0开始遍历，找到汽油损耗最大的加油点，下一个加油点为目标起始点
            if(sum<minvalue) {
                minvalue=sum;
                minindex=i;
            }
        }
        if(sum<0) {
            return -1;
        }

        return minindex+1;
    }
}
```


### [链表重排序]()

***题目***

```
给定一个单链表 L：L0→L1→…→Ln-1→Ln ，
将其重新排列后变为： L0→Ln→L1→Ln-1→L2→Ln-2→…

你不能只是单纯的改变节点内部的值，而是需要实际的进行节点交换。

示例 1:

给定链表 1->2->3->4, 重新排列为 1->4->2->3.
示例 2:

给定链表 1->2->3->4->5, 重新排列为 1->5->2->4->3.
```

***题解***

解法一：遍历，通过数组重组列表;注意边界控制。

```
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public void reorderList(ListNode head) {
        List<ListNode> list = new ArrayList<ListNode>();
        ListNode temp = head;
        while(temp != null) {
            list.add(temp);
            temp = temp.next;
        }
        if(list.size()<=2) {
            return;
        }
        temp = head;

        for(int i=0,j=list.size()-1; i<=j; i++, j--) {
            list.get(i).next = list.get(j);
            
            if(i+1 !=j) {
                list.get(j).next = list.get(i+1);
            } else {
                list.get(j).next = null;
            }

            if(i+2==j) {
                list.get(i+1).next = null;
                break;
            }
        }
    }
}
```

解法二：找到链表中点，分裂成两个链表，然后合并。

```
1. 数据
1->2->3->4

2. 分裂
1->2 
3->4

3. 合并
1->4->2->3
```

### [字典判断]()

***题目***


> panpan

给定一个非空字符串 s 和一个包含非空单词列表的字典 wordDict，判定 s 是否可以被空格拆分为一个或多个在字典中出现的单词。
说明：
拆分时可以重复使用字典中的单词。
你可以假设字典中没有重复的单词。

示例 1：
```
输入: s = "leetcode", wordDict = ["leet", "code"]
输出: true
解释: 返回 true 因为 "leetcode" 可以被拆分成 "leet code"。
```

示例 2：

```
输入: s = "applepenapple", wordDict = ["apple", "pen"]
输出: true
解释: 返回 true 因为 "applepenapple" 可以被拆分成 "apple pen apple"。
     注意你可以重复使用字典中的单词。
```

示例 3：
```
输入: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]
输出: false
```


***题解***

解法一：超出时间限制
```
class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        for(char cr: s.toCharArray()) {
            boolean flag = false;
            for(String str: wordDict) {
                if(str.contains(cr+"")) {
                    flag = true;
                    break;
                }
            }
            if(!flag) {
                return false;
            }
        }
        return wordBreak2(s, wordDict);

    }

    public boolean wordBreak2(String s, List<String> wordDict) {
        for(String str: wordDict) {
            if(str.length() < s.length()) {
                String temp = s.substring(0, str.length());
                if(s.split(str).length == 0) {
                    return true;
                }
                if(temp.equals(str)) {
                    if(wordBreak(s.substring(str.length()), wordDict)) {
                        return true;
                    }
                }

            } else if(str.length() == s.length()) {
                if(str.equals(s)) {
                    return true;
                }
            } 
           
        }
        return false;
    }

}
```

解法二：动态规划，类似爬楼梯

```
class Solution {
    /*
        动态规划算法，dp[i]表示s前i个字符能否拆分
        转移方程：dp[j] = dp[i] && check(s[i+1, j]);
        check(s[i+1, j])就是判断i+1到j这一段字符是否能够拆分
        其实，调整遍历顺序，这等价于s[i+1, j]是否是wordDict中的元素
        这个举个例子就很容易理解。
        假如wordDict=["apple", "pen", "code"],s = "applepencode";
        dp[8] = dp[5] + check("pen")
        翻译一下：前八位能否拆分取决于前五位能否拆分，加上五到八位是否属于字典
        （注意：i的顺序是从j-1 -> 0哦~
    */

    public HashMap<String, Boolean> hash = new HashMap<>();
    public boolean wordBreak(String s, List<String> wordDict) {
        boolean[] dp = new boolean[s.length()+1];
        
        //方便check，构建一个哈希表
        for(String word : wordDict){
            hash.put(word, true);
        }

        //初始化
        dp[0] = true;

        //遍历
        for(int j = 1; j <= s.length(); j++){
            for(int i = j-1; i >= 0; i--){
                dp[j] = dp[i] && check(s.substring(i, j));
                if(dp[j])
					break;
            }
        }

        return dp[s.length()];
    }

    public boolean check(String s){
        return hash.getOrDefault(s, false);
    }
}
```

### [146. LRU缓存机制](https://leetcode-cn.com/problems/lru-cache/)

***题目***

> 运用你所掌握的数据结构，设计和实现一个  LRU (最近最少使用) 缓存机制。它应该支持以下操作： 获取数据 get 和 写入数据 put 。
获取数据 get(key) - 如果关键字 (key) 存在于缓存中，则获取关键字的值（总是正数），否则返回 -1。
写入数据 put(key, value) - 如果关键字已经存在，则变更其数据值；如果关键字不存在，则插入该组「关键字/值」。当缓存容量达到上限时，它应该在写入新数据之前删除最久未使用的数据值，从而为新的数据值留出空间。
进阶:
你是否可以在 O(1) 时间复杂度内完成这两种操作？

示例：

```
	LRUCache cache = new LRUCache( 2 /* 缓存容量 */ );
	cache.put(1, 1);
	cache.put(2, 2);
	cache.get(1);       // 返回  1
	cache.put(3, 3);    // 该操作会使得关键字 2 作废
	cache.get(2);       // 返回 -1 (未找到)
	cache.put(4, 4);    // 该操作会使得关键字 1 作废
	cache.get(1);       // 返回 -1 (未找到)
	cache.get(3);       // 返回  3
	cache.get(4);       // 返回  4
```

***题解***

解法一：自定义链表
```
/**
 * Your LRUCache object will be instantiated and called as such:
 * LRUCache obj = new LRUCache(capacity);
 * int param_1 = obj.get(key);
 * obj.put(key,value);
 */
class LRUCache {
    int capacity;
    int maxCapacity;
    LRUNode head;
	LRUNode tail;

    public LRUCache(int capacity) {
        this.maxCapacity=capacity;
        this.capacity=0;
        this.head=new LRUNode();
		tail=head;
    }

    public int get(int key) {
        //值存在判定
        LRUNode temp = exsitKey(key);

        if(temp != null) {
            int value = temp.value;
            sort(temp);
            return value;
        }

        return -1;
    }

    public void put(int key, int value) {

		if(maxCapacity==0) {
			return;
		}
		
		//1. 值存在？
        LRUNode temp = exsitKey(key);

        //2. 存在即更新
        if(temp!=null) {
            // 更新值，更新频率，更新排序
            temp.value = value;
            sort(temp);
            return;
        }
		
		//3. 值不存在，判定容量
        if(capacity == maxCapacity) {
            //缓存已满，去除首节点
            if(head.next == tail) {
				tail=head;
			}
            head.next = head.next.next;
            capacity--;
        }
		
		//4. 添加新数据
		LRUNode node = new LRUNode(key, value);
		tail.next = node;
		tail = tail.next;
		capacity++;
		
		return;
    }


    // 缓存重排序
    private void sort(LRUNode target) {
		if(tail!=target) {
			LRUNode temp = new LRUNode(target.key, target.value);
			tail.next=temp;
			tail=tail.next;
			
			target.key = target.next.key;
            target.value = target.next.value;
			target.next = target.next.next;
		}
    }

    private LRUNode exsitKey(int key) {
        LRUNode temp = head.next;
        // 值存在
        while(temp != null ) {
            if(temp.key == key) {
                return temp;
            }
            temp = temp.next;
        }
        return null;
    }
}

class LRUNode {
    LRUNode next;
    int key;
    int value;
    public LRUNode() {
        next = null;
    }
    public LRUNode(int key,int value) {
        this.key = key;
        this.value = value;
        next = null;
    }
}
```

解法二：使用Java自带的链表相关API

```
class LRUCache extends LinkedHashMap<Integer, Integer>{
    private int capacity;
    // 默认加载因子:0.75
    public LRUCache(int capacity) {
        super(capacity, 0.75F, true);
        this.capacity = capacity;
    }

    public int get(int key) {
        return super.getOrDefault(key, -1);
    }

    public void put(int key, int value) {
        super.put(key, value);
    }

    @Override
    protected boolean removeEldestEntry(Map.Entry<Integer, Integer> eldest) {
        return size() > capacity; 
    }
}
```


### [77. 组合](https://leetcode-cn.com/problems/combinations/)

***题目***

```
给定两个整数 n 和 k，返回 1 ... n 中所有可能的 k 个数的组合。

示例:

输入: n = 4, k = 2
输出:
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]

```

***题解***
```
class Solution {
    public List<List<Integer>> combine(int n, int k) {
        //标记元素是否用过
        boolean[] flag = new boolean[n];
        List<List<Integer>> listList = new ArrayList<List<Integer>>();
        TreeSet<Integer> treeSet = new TreeSet<Integer>();
        getList(listList,treeSet, flag,0, k);
        return listList;
    }

    void getList(List<List<Integer>> listlist, TreeSet<Integer> treeSet, boolean[] flag,int st, int k) {
        for(int i=st;i<flag.length; i++) {
            if(!flag[i]) {
                flag[i]=true;
                treeSet.add(i+1);
                if(k!=1) {
                    getList(listlist, treeSet, flag,i,k-1);
                } else {
                    listlist.add(new ArrayList<Integer>(treeSet));
                }
                treeSet.pollLast();
                flag[i]=false;
            }
        }

    }
}
```


### 商品购买抉择


***题目***

```
假设有商品：面包10元/个，酸奶6元/个 鸡蛋2元/3个
如何用200元刚好买够200个商品
请编程计算
```

***题解***

这是个三元一次方程组：
```
30x+18y+2z=600
x+y+z=200
```


边界判定：

+	`2*i+(200-i)*18<=600`
+	`j*18+(200-i-j)*30 == 600-2*i` 得出结论
+	`j*18+(200-i-j)*30+2*i < 600` 循环继续
+	`j*18+(200-i-j)*30+2*i > 600` 跳出循环

```
public class Test {
    public static void main(String[] args) {
        for(int i=200; i>=0;i--) {

            if(2*i+(200-i)*18>600)
                continue;
            for(int j=200-i; j>=0; j--) {
                int temp = j*18+(200-i-j)*30;
                if(temp == 600-2*i) {
                    System.out.println("面包买"+(200-i-j)+"个，酸奶买"+j+"个，鸡蛋买"+i+"个");
//                    面包买6个，酸奶买2个，鸡蛋买192个
//                    面包买2个，酸奶买9个，鸡蛋买189个
                } else if(temp > 600-2*i) {
                    break;
                }
            }

        }
    }
}
```


### [148. 排序链表](https://leetcode-cn.com/problems/sort-list/)

***题目***

```
在 O(n log n) 时间复杂度和常数级空间复杂度下，对链表进行排序。

示例 1:

输入: 4->2->1->3
输出: 1->2->3->4
示例 2:

输入: -1->5->3->4->0
输出: -1->0->3->4->5
```

***题解***


解法一：插入法，超出时间限制
```
class Solution {
    public ListNode sortList(ListNode head) {
        ListNode first = new ListNode();
        first.next = head;
        ListNode tail = head, temp;

        while(tail.next != null) {
            if(tail.next.val < tail.val) {
                temp = first;
                while(temp.next != null && temp.next.val < tail.next.val) {
                    temp = temp.next;
                }
                ListNode node = temp.next;
                temp.next = tail.next;
                tail.next = tail.next.next;
                temp.next.next = node;

            }
        }
        return first.next;
    }
}
```

解法二：递归，快排

```
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode sortList(ListNode head) {
        ListNode rt = head, lh=new ListNode(),lf=lh;

        if(head==null) {
            return head;
        }

        while(rt.next!=null) {
            if(rt.next.val < head.val) {
                lf.next = rt.next;
                lf = lf.next;
                rt.next = rt.next.next;
                lf.next=null;
            } else {
                rt=rt.next;
            }
        }


        if(head.next != null) {
            head.next = sortList(head.next);
        }

        if(lh.next != null) {
            lh.next = sortList(lh.next);

            ListNode tail = lh;
            while(tail.next != null) {
                tail=tail.next;
            }
            tail.next = head;
        }



        return lh.next==null?head:lh.next;
    }
}
```


### [47. 全排列 II](https://leetcode-cn.com/problems/permutations-ii/)

***题目***

```

给定一个可包含重复数字的序列，返回所有不重复的全排列。

示例:

输入: [1,1,2]
输出:
[
  [1,1,2],
  [1,2,1],
  [2,1,1]
]
```
***题解***


前面有`全排列 I`的题目，用回溯解题。区别在于这道题数组中数字可重复，这就会导致排列重复，需要剪枝。

核心代码：
```
回溯：
	list.add(nums[i]);
	flag[i]=true; // 用于表示数字被使用
	getList(list, nums, flag, size+1); // 进入下一层
	flag[i]=false;
	list.remove(size);

剪枝1：排列；命中后，检测下个数字是否重复，重复跳过，避免排列重复
	Arrays.sort(nums);
	while(i<length-1 && nums[i] == nums[i+1])
		i++;
剪枝2：获取一个排列后结束，避免空循环
	if(size+1 == length) {
		...
		return;
	}

```

```
class Solution {
    List<List<Integer>> listlist = new ArrayList<List<Integer>>();

    public List<List<Integer>> permuteUnique(int[] nums) {
        Arrays.sort(nums);
        boolean[] flag = new boolean[nums.length];
        List<Integer> list = new ArrayList<Integer>();
        getList(list, nums, flag, 0);
        return listlist;
    }

    public void getList(List<Integer> list, int[] nums, boolean[] flag, int size) {
        int length = nums.length;
        for(int i=0; i<length; i++) {
            if(!flag[i]) {
                list.add(nums[i]);

                if(size+1 == length) {
                    listlist.add(new ArrayList<Integer>(list));
                    list.remove(size);
                    return;
                } else {
                    flag[i]=true;
                    getList(list, nums, flag, size+1);
                    flag[i]=false;
                }
                list.remove(size);

                while(i<length-1 && nums[i] == nums[i+1])
                    i++;
            }
        }
    }

    
} 
```

### [48. 旋转图像](https://leetcode-cn.com/problems/rotate-image/)

***题目***

```
给定一个 n × n 的二维矩阵表示一个图像。

将图像顺时针旋转 90 度。

说明：

你必须在原地旋转图像，这意味着你需要直接修改输入的二维矩阵。请不要使用另一个矩阵来旋转图像。


示例 1:

给定 matrix = 
[
  [1,2,3],
  [4,5,6],
  [7,8,9]
],

原地旋转输入矩阵，使其变为:
[
  [7,4,1],
  [8,5,2],
  [9,6,3]
]
示例 2:

给定 matrix =
[
  [ 5, 1, 9,11],
  [ 2, 4, 8,10],
  [13, 3, 6, 7],
  [15,14,12,16]
], 

原地旋转输入矩阵，使其变为:
[
  [15,13, 2, 5],
  [14, 3, 4, 1],
  [12, 6, 8, 9],
  [16, 7,10,11]
]

```

***题解***

逐层转动，逐角转动。

![旋转图像](/image/leetcode/rotate-image.png)

```
class Solution {
    public void rotate(int[][] matrix) {
	
		int length = matrix.length, crl = (length+1)/2;
		
		for(int i=0; i<crl; i++) {

   
			int a1=i,b1=i;
			int a2=i,b2=length-1-i;
			int a3=length-1-i,b3=length-1-i;
			int a4=length-1-i,b4=i;
			
			for(int j=i; j<matrix.length-1-i;j++) {
                
				int temp = matrix[a1][b1];
				matrix[a1][b1] = matrix[a4][b4];
				matrix[a4][b4] = matrix[a3][b3];
				matrix[a3][b3] = matrix[a2][b2];
				matrix[a2][b2] = temp;

				b1++;
				a2++;
				b3--;
				a4--;
			}
		}
		
    }
}
```


### [55. 跳跃游戏](https://leetcode-cn.com/problems/jump-game/)

***题目***

```
给定一个非负整数数组，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个位置。

示例 1:

输入: [2,3,1,1,4]
输出: true
解释: 我们可以先跳 1 步，从位置 0 到达 位置 1, 然后再从位置 1 跳 3 步到达最后一个位置。
示例 2:

输入: [3,2,1,0,4]
输出: false
解释: 无论怎样，你总会到达索引为 3 的位置。但该位置的最大跳跃长度是 0 ， 所以你永远不可能到达最后一个位置。
```

***题解***


方法一：递归，超出时间限制
```
class Solution {
    public boolean canJump(int[] nums) {
        return preJump(nums, nums.length-1);
    }

    public boolean preJump(int[] nums, int target) {
        if(target==0) {
            return true;
        }
        for(int i=target-1; i>=0; i--) {
            if(target-i<= nums[i]) {
                if(preJump(nums, i)) {
                    return true;
                }
            }
        }
        return false;

    }
}
```

方法二：暴力循环
```
class Solution {
    public boolean canJump(int[] nums) {
        boolean[]flag = new boolean[nums.length];
        flag[0]=true;
        for(int i=0; i<nums.length-1; i++) {
            
            if(!flag[i]) {
                continue;
            } else if(i!=0 && nums[i]<nums[i-1]) {
                continue;
            }
                
            
            for(int j=1; j<=nums[i]; j++) {
                if(i+j>nums.length-1) {
                    break;
                }
                flag[i+j]=true;
            }

            if(flag[nums.length-1])
                break;
        }

        return flag[nums.length-1];
    }

}
```

### [56. 合并区间](https://leetcode-cn.com/problems/merge-intervals/)

***题目***
```
给出一个区间的集合，请合并所有重叠的区间。

 

示例 1:

输入: intervals = [[1,3],[2,6],[8,10],[15,18]]
输出: [[1,6],[8,10],[15,18]]
解释: 区间 [1,3] 和 [2,6] 重叠, 将它们合并为 [1,6].
示例 2:

输入: intervals = [[1,4],[4,5]]
输出: [[1,5]]
解释: 区间 [1,4] 和 [4,5] 可被视为重叠区间。
```

***题解***

[解法](https://leetcode-cn.com/problems/merge-intervals/solution/chi-jing-ran-yi-yan-miao-dong-by-sweetiee/)

```
class Solution {
    public int[][] merge(int[][] intervals) {
        // 先按照区间起始位置排序
        Arrays.sort(intervals, (v1, v2) -> v1[0] - v2[0]);
        // 遍历区间
        int[][] res = new int[intervals.length][2];
        int idx = -1;
        for (int[] interval: intervals) {
            // 如果结果数组是空的，或者当前区间的起始位置 > 结果数组中最后区间的终止位置，
            // 则不合并，直接将当前区间加入结果数组。
            if (idx == -1 || interval[0] > res[idx][1]) {
                res[++idx] = interval;
            } else {
                // 反之将当前区间合并至结果数组的最后区间
                res[idx][1] = Math.max(res[idx][1], interval[1]);
            }
        }
        return Arrays.copyOf(res, idx + 1);
    }
}
```
