---
title: leetcode-201019-201030
date: 2020-11-02 10:56:07
tags: [leetcode]
---



### [227. 基本计算器 II](https://leetcode-cn.com/problems/basic-calculator-ii/)


***题目***

```
实现一个基本的计算器来计算一个简单的字符串表达式的值。

字符串表达式仅包含非负整数，+， - ，*，/ 四种运算符和空格  。 整数除法仅保留整数部分。

示例 1:

输入: "3+2*2"
输出: 7
示例 2:

输入: " 3/2 "
输出: 1
示例 3:

输入: " 3+5 / 2 "
输出: 5
```

***题解***

```
class Solution {
    public int calculate(String s) {
        s = s.trim();
        return core(s.toCharArray());
    }
    //全局索引
    private int i = 0;
    private int core(char[] chs){
        Stack<Integer> stack = new Stack<>();

        int num = 0;
        //核心
        char operation = '+';
        for (; i < chs.length; i++) {
            if(chs[i]==' '){
                continue;
            }
            if (Character.isDigit(chs[i])) {
                num = num * 10 + (chs[i] - '0');
            } else if (chs[i] == '(') {
                i++;
                num = core(chs);
                i++;
            } else if (chs[i] == ')') {
                break;
            }

            //i ==chs.length-1 是为了处理最后一个数字
            if (!Character.isDigit(chs[i]) || i >= chs.length - 1) {
                //遇到加减直接压栈
                if (operation == '+') {
                    stack.push(num);
                } else if (operation == '-') {
                    stack.push(-num);
                    //遇到乘除得先计算
                } else if (operation == '*') {
                    int a = stack.pop();
                    stack.push(a * num);
                } else if (operation == '/') {
                    int a = stack.pop();
                    stack.push(a / num);
                }
                //update
                if(i>=chs.length-1){
                    break;
                }
                operation = chs[i];
                num = 0;
            }
        }
        int sum = 0;
        //将栈中的结果相加
        while (!stack.isEmpty()) {
            sum += stack.pop();
        }
        return sum;
    }

}
```

### [222. 完全二叉树的节点个数](https://leetcode-cn.com/problems/count-complete-tree-nodes/)


***题目***

```
给出一个完全二叉树，求出该树的节点个数。

说明：

完全二叉树的定义如下：在完全二叉树中，除了最底层节点可能没填满外，其余每层节点数都达到最大值，并且最下面一层的节点都集中在该层最左边的若干位置。若最底层为第 h 层，则该层包含 1~ 2h 个节点。

示例:

输入: 
    1
   / \
  2   3
 / \  /
4  5 6

输出: 6

```

***题解***

```
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public int countNodes(TreeNode root) {
        if(root == null) {
            return 0;
        } else if(root.left == null && root.right == null) {
            return 1;
        }
        return 1+countNodes(root.left)+countNodes(root.right);
    }
}
```

### [144. 二叉树的前序遍历](https://leetcode-cn.com/problems/binary-tree-preorder-traversal/)


***题目***

```
给定一个二叉树，返回它的 前序 遍历。

 示例:

输入: [1,null,2,3]  
   1
    \
     2
    /
   3 

输出: [1,2,3]
进阶: 递归算法很简单，你可以通过迭代算法完成吗？

```

***题解***

```
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public List<Integer> preorderTraversal(TreeNode root) {
        List<Integer> res = new ArrayList<Integer>();
        if(root==null) {
            return res;
        }
        List<TreeNode> stack = new ArrayList<TreeNode>();
        stack.add(root);
        TreeNode temp;
        do {
            temp = stack.remove(stack.size()-1);
            res.add(temp.val);
            if(temp.right!=null)
                stack.add(temp.right);
            if(temp.left!=null)
                stack.add(temp.left);
        } while (stack.size()!=0);

        return res;
    }
}
```

### [145. 二叉树的后序遍历](https://leetcode-cn.com/problems/binary-tree-postorder-traversal/)


***题目***

```
给定一个二叉树，返回它的 后序 遍历。

示例:

输入: [1,null,2,3]  
   1
    \
     2
    /
   3 

输出: [3,2,1]
进阶: 递归算法很简单，你可以通过迭代算法完成吗？

```

***题解***

```
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public List<Integer> postorderTraversal(TreeNode root) {
        List<Integer> res = new ArrayList<Integer>();
        if(root==null) {
            return res;
        }
        List<TreeNode> stack = new ArrayList<TreeNode>();
        stack.add(root);
        Set<TreeNode> pre = new HashSet<TreeNode>();
        TreeNode temp=null;
        do {
            temp = stack.get(stack.size()-1);
            if(pre.remove(temp)) {
                res.add(temp.val);
                stack.remove(stack.size()-1);
                continue;
            }
            if(temp.right!=null)
                stack.add(temp.right);
            if(temp.left!=null)
                stack.add(temp.left);
            
            if(temp.right==null&&temp.left==null) {
                res.add(temp.val);
                stack.remove(stack.size()-1);
            } else {
                pre.add(temp);
            }
        } while (stack.size()!=0);

        return res;
    }
}
```

### [260. 只出现一次的数字 III](https://leetcode-cn.com/problems/single-number-iii/)


***题目***

```
给定一个整数数组 nums，其中恰好有两个元素只出现一次，其余所有元素均出现两次。 找出只出现一次的那两个元素。

示例 :

输入: [1,2,1,3,2,5]
输出: [3,5]
注意：

结果输出的顺序并不重要，对于上面的例子， [5, 3] 也是正确答案。
你的算法应该具有线性时间复杂度。你能否仅使用常数空间复杂度来实现？
```

***题解***

解法一：
```
class Solution {
    public int[] singleNumber(int[] nums) {
        int[]res=new int[2];
        if(nums==null||nums.length==0)
            return res;
        Arrays.sort(nums);

        int temp = nums[0],count=0,i=0;

        do {
            if(i<nums.length-1 && nums[i]==nums[i+1]) {
                i+=2;
            } else {
                res[count++]=nums[i];
                ++i;
            }
        } while(i<nums.length);
        return res;
    }
}
```

解法二：
```
class Solution {
    public int[] singleNumber(int[] nums) {
        int[] ans = new int[2];
        if(nums==null||nums.length==0)
            return ans;

        int xor = 0;
        for (int num : nums) {
            xor ^= num;
        }
        int mask = xor & (-xor);

        
        for (int num : nums) {
            if ( (num & mask) == 0) {
                ans[0] ^= num;
            } else {
                ans[1] ^= num;
            }
        }

        return ans;
    }
}
```

### [264. 丑数 II](https://leetcode-cn.com/problems/ugly-number-ii/)


***题目***

```
编写一个程序，找出第 n 个丑数。

丑数就是质因数只包含 2, 3, 5 的正整数。

示例:

输入: n = 10
输出: 12
解释: 1, 2, 3, 4, 5, 6, 8, 9, 10, 12 是前 10 个丑数。
说明:  

1 是丑数。
n 不超过1690。

```

***题解***

```
class Solution {
    public int nthUglyNumber(int n) {
        int[] nums = new int[n];
        nums[0] = 1;

        int i2 = 0, i3 = 0, i5 = 0;
        int temp = 1;

        for (int i = 1; i < n; i++) {
            temp = Math.min(Math.min(nums[i2] * 2, nums[i3] * 3), nums[i5] * 5);
            nums[i] = temp;

            if (temp == nums[i2] * 2) {
                i2++;
            } 
            if (temp == nums[i3] * 3) {
                i3++;
            }
            if (temp == nums[i5] * 5) {
                i5++;
            }
        }

        return nums[n - 1];
    }
}
```


### [274. H 指数](https://leetcode-cn.com/problems/h-index/)


***题目***

```
给定一位研究者论文被引用次数的数组（被引用次数是非负整数）。编写一个方法，计算出研究者的 h 指数。

h 指数的定义：h 代表“高引用次数”（high citations），一名科研人员的 h 指数是指他（她）的 （N 篇论文中）总共有 h 篇论文分别被引用了至少 h 次。（其余的 N - h 篇论文每篇被引用次数 不超过 h 次。）

例如：某人的 h 指数是 20，这表示他已发表的论文中，每篇被引用了至少 20 次的论文总共有 20 篇。


示例：

输入：citations = [3,0,6,1,5]
输出：3 
解释：给定数组表示研究者总共有 5 篇论文，每篇论文相应的被引用了 3, 0, 6, 1, 5 次。
     由于研究者有 3 篇论文每篇 至少 被引用了 3 次，其余两篇论文每篇被引用 不多于 3 次，所以她的 h 指数是 3。
```


***题解***

```
class Solution {
    public int hIndex(int[] citations) {
        if(citations==null||citations.length==0)
            return 0;
        int[]count = new int[citations.length];
		
		// 计算引用次数出现的次数
        for(int citation:citations) {
            if(citation>=1) {
                if(citation>citations.length)
                    citation=citations.length;
                count[citation-1]++;
            }
        }
		// 查询最大H指数
        for(int i=citations.length-1; i>=0; i--) {
			// 至少 被引用次数
            if(count[i]>=i+1) {
                return i+1;
            } else {
                if(i!=0) {
                    count[i-1]+=count[i];
                }
            }
        }
        return 0;
    }
}
```

### [275. H 指数 II](https://leetcode-cn.com/problems/h-index-ii/)


***题目***

```
给定一位研究者论文被引用次数的数组（被引用次数是非负整数），数组已经按照 升序排列 。编写一个方法，计算出研究者的 h 指数。

h 指数的定义: “h 代表“高引用次数”（high citations），一名科研人员的 h 指数是指他（她）的 （N 篇论文中）总共有 h 篇论文分别被引用了至少 h 次。（其余的 N - h 篇论文每篇被引用次数不多于 h 次。）"
示例:

输入: citations = [0,1,3,5,6]
输出: 3 
解释: 给定数组表示研究者总共有 5 篇论文，每篇论文相应的被引用了 0, 1, 3, 5, 6 次。
     由于研究者有 3 篇论文每篇至少被引用了 3 次，其余两篇论文每篇被引用不多于 3 次，所以她的 h 指数是 3。

```

***题解***

```
class Solution {
    public int hIndex(int[] citations) {
        if(citations==null||citations.length==0)
            return 0;
        int[]count = new int[citations.length];
		
		// 计算引用次数出现的次数
        for(int citation:citations) {
            if(citation>=1) {
                if(citation>citations.length)
                    citation=citations.length;
                count[citation-1]++;
            }
        }
		// 查询最大H指数
        for(int i=citations.length-1; i>=0; i--) {
			// 至少 被引用次数
            if(count[i]>=i+1) {
                return i+1;
            } else {
                if(i!=0) {
                    count[i-1]+=count[i];
                }
            }
        }
        return 0;
    }
}
```

### [209. 长度最小的子数组](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)


***题目***

```
给定一个含有 n 个正整数的数组和一个正整数 s ，找出该数组中满足其和 ≥ s 的长度最小的 连续 子数组，并返回其长度。如果不存在符合条件的子数组，返回 0。


示例：

	输入：s = 7, nums = [2,3,1,2,4,3]
	输出：2
	解释：子数组 [4,3] 是该条件下的长度最小的子数组。
```


***题解***
```
class Solution {
    public int minSubArrayLen(int s, int[] nums) {
        if(nums==null||nums.length==0)
            return 0;

        int min_count=0;

        for(int lf=0; lf<nums.length; lf++) {
            int sum=nums[lf];
            int rt=lf;

            do{
                if(sum<s) {
                    rt++;
                    if(rt<nums.length) {
                        sum+=nums[rt];
                    }
                } else {
                    min_count = (min_count==0||min_count>rt-lf+1)?rt-lf+1:min_count;
                    break;
                }
            } while(rt<nums.length);

            if(min_count==1) {
                break;
            }
        }

        return min_count;
    }
 
}
```

### [213. 打家劫舍 II](https://leetcode-cn.com/problems/house-robber-ii/)


***题目***

```
你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 围成一圈 ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警 。

给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下 ，能够偷窃到的最高金额。

 

示例 1：

输入：nums = [2,3,2]
输出：3
解释：你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。
示例 2：

输入：nums = [1,2,3,1]
输出：4
解释：你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。
     偷窃到的最高金额 = 1 + 3 = 4 。
示例 3：

输入：nums = [0]
输出：0
```


***题解***


解析：
由于是环形结构，但存储结构是数组，可以简化为两个单排排列：
不偷第一个房子，nums[1]——nums[n-1]
不偷最后一个房子，nums[0]——nums[n-2]

1. 状态定义
动态列表dp，dp[i]表示前 i 个房子在满足条件下的能偷窃到的最高金额。

2. 转移方程

最大金额如下：
+	不偷n+1个房子：dp[n+1]=dp[n]
+	偷n+1个房子：dp[n+1]=dp[n-1]+nums[n+1];
	+	不代表着dp[n-1]一定会被偷，也可以偷dp[n-2]，所以可得：dp[n]=dp[n-1]=dp[n-2]
	+	dp[n+1]=dp[n-2]+nums[n+1]=d[n]+nums[n+1]
	
3. 最终的转移方程

dp[n+1] = max(dp[n],dp[n-1]+num)dp[n+1]=max(dp[n],dp[n−1]+num)


代码如下：

```
class Solution {
    public int rob(int[] nums) {
		// 特殊情况判定
        if(nums==null||nums.length==0)
            return 0;
        if(nums.length==1)
            return nums[0];
		// 环形结构，分为两个单列
        return Math.max(getRob(nums, 0, nums.length-2),getRob(nums, 1, nums.length-1));
    }
	
    private int getRob(int[]nums, int lf,int rt) {
        int per=0,perPer=0,cur=0;
        for(int i=lf;i<=rt;i++) {
			//偷n-1或偷n-2与第n个判定
				// 偷n-2存在第一种特殊情况，不偷n-2，偷n-3个包含在偷n-2个的最大值中
            cur = Math.max(per,perPer+nums[i]);
            perPer=per;
            per=cur;
        }
        return cur;
    }

}
```

### [199. 二叉树的右视图](https://leetcode-cn.com/problems/binary-tree-right-side-view/)


***题目***

```
给定一棵二叉树，想象自己站在它的右侧，按照从顶部到底部的顺序，返回从右侧所能看到的节点值。

示例:

输入: [1,2,3,null,5,null,4]
输出: [1, 3, 4]
解释:

   1            <---
 /   \
2     3         <---
 \     \
  5     4       <---

```
***题解***

解析：用层次遍历的思路，遍历二叉树
```
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public List<Integer> rightSideView(TreeNode root) {
        List<Integer> list = new ArrayList<Integer>();
        getList(list, root, 0);
        return list;
    }

    public void getList(List<Integer> list, TreeNode root,int dp) {
        if(root!=null) {
            if(list.size()<dp+1)
                list.add(root.val);
            getList(list, root.right, dp+1);
            getList(list, root.left, dp+1);
        }
    }

}
```

### [284. 顶端迭代器](https://leetcode-cn.com/problems/peeking-iterator/)


***题目***

```
给定一个迭代器类的接口，接口包含两个方法： next() 和 hasNext()。设计并实现一个支持 peek() 操作的顶端迭代器 -- 其本质就是把原本应由 next() 方法返回的元素 peek() 出来。

示例:

假设迭代器被初始化为列表 [1,2,3]。

调用 next() 返回 1，得到列表中的第一个元素。
现在调用 peek() 返回 2，下一个元素。在此之后调用 next() 仍然返回 2。
最后一次调用 next() 返回 3，末尾元素。在此之后调用 hasNext() 应该返回 false。
进阶：你将如何拓展你的设计？使之变得通用化，从而适应所有的类型，而不只是整数型？
```

***题解***

```
// Java Iterator interface reference:
// https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html

class PeekingIterator implements Iterator<Integer> {
    private Integer pk=null;
    private Iterator<Integer> iterator;

	public PeekingIterator(Iterator<Integer> iterator) {
	    // initialize any member here.
        this.iterator = iterator;
	}
	
    // Returns the next element in the iteration without advancing the iterator.
	public Integer peek() {
        if(pk==null) {
            pk = iterator.next();
        }
        return pk;
	}
	
	// hasNext() and next() should behave the same as in the Iterator interface.
	// Override them if needed.
	@Override
	public Integer next() {
        int res = peek();
        pk=null;
        return res;
	}
	
	@Override
	public boolean hasNext() {
	    return iterator.hasNext()||pk!=null;
	}
}
```

### [289. 生命游戏](https://leetcode-cn.com/problems/game-of-life/)


***题目***

```
根据 百度百科 ，生命游戏，简称为生命，是英国数学家约翰·何顿·康威在 1970 年发明的细胞自动机。

给定一个包含 m × n 个格子的面板，每一个格子都可以看成是一个细胞。每个细胞都具有一个初始状态：1 即为活细胞（live），或 0 即为死细胞（dead）。每个细胞与其八个相邻位置（水平，垂直，对角线）的细胞都遵循以下四条生存定律：

如果活细胞周围八个位置的活细胞数少于两个，则该位置活细胞死亡；
如果活细胞周围八个位置有两个或三个活细胞，则该位置活细胞仍然存活；
如果活细胞周围八个位置有超过三个活细胞，则该位置活细胞死亡；
如果死细胞周围正好有三个活细胞，则该位置死细胞复活；
根据当前状态，写一个函数来计算面板上所有细胞的下一个（一次更新后的）状态。下一个状态是通过将上述规则同时应用于当前状态下的每个细胞所形成的，其中细胞的出生和死亡是同时发生的。

 

示例：

输入： 
[
  [0,1,0],
  [0,0,1],
  [1,1,1],
  [0,0,0]
]
输出：
[
  [0,0,0],
  [1,0,1],
  [0,1,1],
  [0,1,0]
]
 

进阶：

你可以使用原地算法解决本题吗？请注意，面板上所有格子需要同时被更新：你不能先更新某些格子，然后使用它们的更新后的值再更新其他格子。
本题中，我们使用二维数组来表示面板。原则上，面板是无限的，但当活细胞侵占了面板边界时会造成问题。你将如何解决这些问题？

```

***题解***

解析：我们可以基于状态机进行求解，

1.设置状态机如下

+	00 死-》死  0	0
+	01 死-》活  1	-1
+	10 活-》死  2	2
+	11 活-》活  3	1

2.状态变更规则
+   如果活细胞周围八个位置的活细胞数少于两个，则该位置活细胞死亡；
+   如果活细胞周围八个位置有两个或三个活细胞，则该位置活细胞仍然存活；
+   如果活细胞周围八个位置有超过三个活细胞，则该位置活细胞死亡；
+   如果死细胞周围正好有三个活细胞，则该位置死细胞复活；

3.第一遍是基于规则设置状态，第二遍是基于状态值设置是否存活。


```
class Solution {
    public void gameOfLife(int[][] board) {
        if(board==null||board.length==0) {
            return;
        }
        int row = board.length;
        int col = board[0].length;
        for(int i=0; i<row;i++) {
            for(int j=0; j<col;j++) {
                int count = countLife(board, i,j);
                if (board[i][j]==1) {
                     if(count>=2&&count<=3) {
                        board[i][j]=1;
                     } else {
                        board[i][j]=2;
                     }
                }else{
                    if(count==3) {
                        board[i][j]=-1;
                    } else {
                        board[i][j]=0;
                    }
                }
            }
        }
        for(int i=0; i<row;i++) {
            for(int j=0; j<col;j++) {
                if (board[i][j]==2) {
                    board[i][j]=0;
                }else if(board[i][j]==-1) {
                    board[i][j]=1;
                }
            }
        }
        
    }

    int countLife(int[][] board, int x, int y) {
        int sum=0;
        for(int i=x-1; i<=x+1;i++) {
            if(i<0||i>board.length-1)
                continue;
            for(int j=y-1; j<=y+1;j++) {
                if(j<0||j>board[0].length-1||i==x&&j==y)
                    continue;
                if(board[i][j]>=1) {
                    sum++;
                    if(sum>3) {
                        return sum;
                    }
                }

            }
        }
        return sum;
    }
}
```

### [151. 翻转字符串里的单词](https://leetcode-cn.com/problems/reverse-words-in-a-string/)


***题目***

```
给定一个字符串，逐个翻转字符串中的每个单词。

说明：

无空格字符构成一个 单词 。
输入字符串可以在前面或者后面包含多余的空格，但是反转后的字符不能包括。
如果两个单词间有多余的空格，将反转后单词间的空格减少到只含一个。
 

示例 1：

输入："the sky is blue"
输出："blue is sky the"
示例 2：

输入："  hello world!  "
输出："world! hello"
解释：输入字符串可以在前面或者后面包含多余的空格，但是反转后的字符不能包括。
示例 3：

输入："a good   example"
输出："example good a"
解释：如果两个单词间有多余的空格，将反转后单词间的空格减少到只含一个。
示例 4：

输入：s = "  Bob    Loves  Alice   "
输出："Alice Loves Bob"
示例 5：

输入：s = "Alice does not even like bob"
输出："bob like even not does Alice"
 

提示：

1 <= s.length <= 104
s 包含英文大小写字母、数字和空格 ' '
s 中 至少存在一个 单词
```

***题解***

```

```
class Solution {
    public String reverseWords(String s) {
        String[] strs = s.trim().split(" ");
        StringBuilder sb = new StringBuilder();
        sb.append(strs[strs.length-1]);
        for(int i=strs.length-2; i>=0;i--) {
            if(!strs[i].equals("")) {
                sb.append(" ").append(strs[i]);
            }
        }
        return sb.toString();
    }
}
```
```

### [147. 对链表进行插入排序](https://leetcode-cn.com/problems/insertion-sort-list/)


***题目***

```
对链表进行插入排序。
插入排序的动画演示如上。从第一个元素开始，该链表可以被认为已经部分排序（用黑色表示）。
每次迭代时，从输入数据中移除一个元素（用红色表示），并原地将其插入到已排好序的链表中。


插入排序算法：

	插入排序是迭代的，每次只移动一个元素，直到所有元素可以形成一个有序的输出列表。
	每次迭代中，插入排序只从输入数据中移除一个待排序的元素，找到它在序列中适当的位置，并将其插入。
	重复直到所有输入数据插入完为止。
 

示例 1：

	输入: 4->2->1->3
	输出: 1->2->3->4
	
示例 2：

	输入: -1->5->3->4->0
	输出: -1->0->3->4->5

```

***题解***

```
class Solution {
    public ListNode insertionSortList(ListNode head) {
        List<Integer> list=new ArrayList<>();
        ListNode p=head;
        while (p!=null){
            list.add(p.val);
            p=p.next;
        }
        Collections.sort(list);
        p=head;
        int i=0;
        while (p!=null){
            p.val=list.get(i++);
            p=p.next;
        }
        return head;
    }
}
```


### [849. 到最近的人的最大距离](https://leetcode-cn.com/problems/maximize-distance-to-closest-person/)


***题目***

```
在一排座位（ seats）中，1 代表有人坐在座位上，0 代表座位上是空的。
至少有一个空座位，且至少有一人坐在座位上。
亚历克斯希望坐在一个能够使他与离他最近的人之间的距离达到最大化的座位上。
返回他到离他最近的人的最大距离。

示例 1：

	输入：[1,0,0,0,1,0,1]
	输出：2
	解释：
	如果亚历克斯坐在第二个空位（seats[2]）上，他到离他最近的人的距离为 2 。
	如果亚历克斯坐在其它任何一个空位上，他到离他最近的人的距离为 1 。
	因此，他到离他最近的人的最大距离是 2 。 
	
示例 2：

	输入：[1,0,0,0]
	输出：3
	解释：
	如果亚历克斯坐在最后一个座位上，他离最近的人有 3 个座位远。
	这是可能的最大距离，所以答案是 3 。
```
***题解***

解析：时间复杂度O(n),存在三种情况，如下：
+	左侧没有人：0,0,1
+	右侧没有人：1,0,0
+	两侧都有人：1,0,1

```
class Solution {
    public int maxDistToClosest(int[] seats) {
        if(seats==null||seats.length==0)
            return 0;
        boolean flag= seats[0]==0?true:false;
        int count=0,max=0;
        for(int seat:seats) {
            if(seat==0) {
                count++;
            } else if(seat==1 && count!=0) {
				//左侧没有人
                if(flag) {
                    max=max>count?max:count;
                    count=0;
                    flag=false;
                }else {
					//两侧都有人
                    max=max>(count+1)/2?max:(count+1)/2;
                    count=0;
                }
            }
        }
		//右侧没有人
        if(count!=0) {
            max=max>count?max:count;
        }
        return max;
    }
}
```
