---
title: leetcode 20/08/03——/20/08/09
date: 2020-08-10 12:14:40
tags: [leetcode]
---


### 三元组问题

给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。

> 注意：答案中不可以包含重复的三元组。

***示例***
```
	给定数组 nums = [-1, 0, 1, 2, -1, -4]，

	满足要求的三元组集合为：
	[
	  [-1, 0, 1],
	  [-1, -1, 2]
	]
```

***暴力解法***
三循环迭代，借助set过滤重复数组，但效率低，超时不通过
```

public List<List<Integer>> threeSum(int[] nums) {
	Set result = new HashSet();
	Arrays.sort(nums);
	for (int i=0; i<nums.length-2&&nums[i]<=0; i++) {
		for(int j=i+1; j<nums.length-1; j++) {
			for(int k=j+1; k<nums.length; k++) {
				if(nums[i]+nums[j] == -nums[k]) {
					List<Integer> list = new ArrayList<Integer>();
					list.add(nums[i]);
					list.add(nums[j]);
					list.add(nums[k]);
					result.add(list);
				} else if(nums[i]+nums[j]>-nums[k]) {
					break;
				}
			}
		}
	}
	List<List<Integer>> listList = new ArrayList<List<Integer>>(result);
	return listList;
}

```


***双指针解法***

双指针解法，一类是「快慢指针」，另一类是「左右指针」。前者解决主要解决链表中的问题，比如典型的判定链表中是否包含环；后者主要解决数组（或者字符串）中的问题，比如二分查找。

相关图解
![sf-szz.png](/image/leetcode/sf-szz.png)


Java代码
```
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
	// 1. 排序
        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList<>();
		
        for(int i = 0; i < nums.length - 2; i++){
		
            if(nums[i] > 0) 
				break;
            if(i > 0 && nums[i] == nums[i - 1]) 
				continue;
            int md = i + 1, j = nums.length - 1;
			
            while(md < j){
                int sum = nums[i] + nums[md] + nums[j];
				
                if(sum < 0){
                    while(md < j && nums[md] == nums[++md]);
                } else if (sum > 0) {
                    while(md < j && nums[j] == nums[--j]);
                } else {
                    res.add(new ArrayList<Integer>(Arrays.asList(nums[i], nums[md], nums[j])));
					
                    while(md < j && nums[md] == nums[++md]);
                    while(md < j && nums[j] == nums[--j]);
                }
            }
        }
        return res;
    }
}
 
```



### int sqrt(int x) 函数

实现 int sqrt(int x) 函数。
计算并返回 x 的平方根，其中 x 是非负整数。
由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。

示例 1:
```
	输入: 4
	输出: 2
```

示例 2:
```
	输入: 8
	输出: 2
	说明: 8 的平方根是 2.82842..., 
	     由于返回类型是整数，小数部分将被舍去。
```


***相关代码***
```
class Solution {
    public int mySqrt(int x) {
      return x = (int)Math.sqrt(x);
    }
}
```


### atoi 函数

请你来实现一个 atoi 函数，使其能将字符串转换成整数。

首先，该函数会根据需要丢弃无用的开头空格字符，直到寻找到第一个非空格的字符为止。接下来的转化规则如下：

如果第一个非空字符为正或者负号时，则将该符号与之后面尽可能多的连续数字字符组合起来，形成一个有符号整数。
假如第一个非空字符是数字，则直接将其与之后连续的数字字符组合起来，形成一个整数。
该字符串在有效的整数部分之后也可能会存在多余的字符，那么这些字符可以被忽略，它们对函数不应该造成影响。
注意：假如该字符串中的第一个非空格字符不是一个有效整数字符、字符串为空或字符串仅包含空白字符时，则你的函数不需要进行转换，即无法进行有效转换。

在任何情况下，若函数不能进行有效的转换时，请返回 0 。

> 本题中的空白字符只包括空格字符 ' ' 。
假设我们的环境只能存储 32 位大小的有符号整数，那么其数值范围为 [−231,  231 − 1]。如果数值超过这个范围，请返回  INT_MAX (231 − 1) 或 INT_MIN (−231) 。
 

***题解***

需注意：
	开头空格的处理；
	空格后首字符判定包括正负判定；


```
class Solution {
    public int myAtoi(String str) {
        char[] arr = str.toCharArray();
        int rev = 0, index, n = arr.length;
        int flag = 1;//1是正，-1为负
        for (index = 0; index < n; index++) {
            //跳过空格
            if (arr[index] == ' ') continue;
            //找到正负号，判断负号后是否有数字
            if (index <= n - 2 && arr[index] == '-' && Character.isDigit(arr[index + 1])) {
                flag = -1;
                index++;
                break;
            } else if (index <= n - 2 && arr[index] == '+' && Character.isDigit(arr[index + 1])) {
                index++;
                break;
            }
            //找到数字
            else if (Character.isDigit(arr[index])) break;
            //其他字符
            else return 0;
        }
        //循环终止条件：1.越界，2.不是数字
        while (index < n && Character.isDigit(arr[index])) {
            //获取当前位
            int pop = arr[index] - '0';
            //判断正负是否越界
            if (flag == 1 && (rev > Integer.MAX_VALUE / 10 || (rev == Integer.MAX_VALUE / 10 && pop > 7)))
                return 2147483647;
            if (flag == -1 && (rev > -(Integer.MIN_VALUE / 10) || (rev == -(Integer.MIN_VALUE / 10) && pop > 8)))
                return -2147483648;
            //添加当前位
            rev = rev * 10 + pop;
            index++;
        }
        return rev * flag;
    }
}
```

### 字符串Z 字形排列

```
将一个给定字符串根据给定的行数，以从上往下、从左到右进行 Z 字形排列。

比如输入字符串为 "L EET C ODE I SHI R ING" 行数为 3 时，排列如下：

L   C   I   R 
E T O E S I I G
E   D   H   N

之后，你的输出需要从左往右逐行读取，产生出一个新的字符串，比如："LCIRETOESIIGEDHN"。

请你实现这个将字符串进行指定行数变换的函数：

string convert(string s, int numRows);
示例 1:

输入: s = "LEETCODEISHIRING", numRows = 3
输出: "LCIRETOESIIGEDHN"
示例 2:

输入: s = "L EET CO D EIS HI R ING", numRows = 4
输出: "LDREOEIIECIHNTSG"
解释:

L     D     R
E   O E   I I
E C   I H   N
T     S     G

 
 



 

# 通过数学解题，转换为数列
PAYPAL ISHIRING
	P			I			N
	A		L	S		I	G
	Y	A		H	R
	P			I



		
首列相隔数字个数
	1 3 5 7
	2 3 4 5
规律：n>=2,2(n-2)+1

中间数字规律：(k-1)*2	
```

相关代码(暴力破解)

```
public String convert(String s, int numRows) {
	int k=numRows;
	String result = "";
	
	for (int i=0;i<numRows;i++) {
		for (int j=0;j<s.length();j++) {
			int temp = i+(2*numRows-2)*j;
			
			if(temp>=s.length()) {
				break;
			} else {
				result += s.charAt(temp);
			}
			
			if(k>1&&k<numRows-1) {
				temp = temp+k+1;
				if(temp>=s.length()) {
					break;
				} else {
					result += s.charAt(temp);
				}
			}
			
		}
		k--;
	}
	return result;
}
```


***官方解法一（按行排序）***

字符依序遍历，按照1234321...的顺序遍历，简单高效。

```
    public static String convert2(String s, int numRows) {

        if (numRows == 1) return s;

        List<StringBuilder> rows = new ArrayList<StringBuilder>();
        for (int i = 0; i < Math.min(numRows, s.length()); i++)
            rows.add(new StringBuilder());

        int curRow = 0;
        boolean goingDown = false;

        for (char c : s.toCharArray()) {
            rows.get(curRow).append(c);
            if (curRow == 0 || curRow == numRows - 1) goingDown = !goingDown;
            curRow += goingDown ? 1 : -1;
        }

        StringBuilder ret = new StringBuilder();
        for (StringBuilder row : rows) ret.append(row);
        return ret.toString();
    }
```

***官方解法二（按行访问）***
思路

按照与逐行读取 Z 字形图案相同的顺序访问字符串。

算法

首先访问 行 0 中的所有字符，接着访问 行 1，然后 行 2，依此类推...

对于所有整数 kk，

对于所有整数 k:
+	行`0`中的字符位于索引 `k*(2*numRows - 2)`处;
+	行`numRows−1` 中的字符位于索引 `k*(2*numRows−2)+numRows−1` 处;
+	内部的 行 `i` 中的字符位于索引 `k(2⋅numRows−2)+i` 以及 `i(k+1)(2⋅numRows−2)−i` 处;

```
class Solution {
    public String convert(String s, int numRows) {

        if (numRows == 1) return s;

        StringBuilder ret = new StringBuilder();
        int n = s.length();
        int cycleLen = 2 * numRows - 2;

        for (int i = 0; i < numRows; i++) {
            for (int j = 0; j + i < n; j += cycleLen) {
                ret.append(s.charAt(j + i));
                if (i != 0 && i != numRows - 1 && j + cycleLen - i < n)
                    ret.append(s.charAt(j + cycleLen - i));
            }
        }
        return ret.toString();
    }
} 
```



### 最长的回文子串

***题目***
```
给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。

示例 1：

输入: "babad"
输出: "bab"
注意: "aba" 也是一个有效答案。
示例 2：

输入: "cbbd"
输出: "bb"
```

***我的解法***
```
class Solution {
    public String longestPalindrome(String s) {
        if(s == null||s.equals("")) {
            return "";
        }
        String result= s.charAt(0)+"";
        for(int i=0; i<s.length()-1; i++) {
            String temp="";
            for(int j=s.length()-1; j>i; j--) {
                if(s.charAt(i) == s.charAt(j)) {
                    if(test(s,i,j)) {
                        temp = s.substring(i,j+1);
                        if (result.length() < temp.length()) {
                            result = temp;
                        }
                        break;
                    }
                }
            }

            if (s.length()-i<result.length()) {
                break;
            }

        }
        return result;
    }
    public boolean test(String str, int start, int end) {
        boolean flag = true;
        do {
            if (str.charAt(start) != str.charAt(end)) {
                flag = !flag;
                break;
            }
            start++;
            end--;
        } while (start<=end);
        return flag;
    }
}
```





### 移除相等元素

***题目***

给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

 
```
示例 1:

给定 nums = [3,2,2,3], val = 3,

函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。

你不需要考虑数组中超出新长度后面的元素。
示例 2:

给定 nums = [0,1,2,2,3,0,4,2], val = 2,

函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。

注意这五个元素可为任意顺序。

你不需要考虑数组中超出新长度后面的元素。

```

***我的解法***

```
class Solution {
    public int removeElement(int[] nums, int val) {
        int length =0,range=0;
        for(int i=0; i<nums.length; i++) {
            if(nums[i] == val) {
                length++;
                continue;
            }
			//不同且不等，移动元素
            if(range != i) {
                nums[range] = nums[i];
            }
            range++;
        }
        return nums.length-length;
    }
}
```

***官方思路***

概要
+	这是一个相当简单的问题，但人们可能会对“就地”一词感到困惑，并认为在不复制数组的情况下从数组中删除元素是不可能的。

提示
+	尝试双指针法。
+	你是否使用“元素顺序可以更改”这一属性？
+	当要删除的元素很少时会发生什么？


### strStr() 函数

***题目***


实现 strStr() 函数。

给定一个 haystack 字符串和一个 needle 字符串，在 haystack 字符串中找出 needle 字符串出现的第一个位置 (从0开始)。如果不存在，则返回  -1。

```
示例 1:

输入: haystack = "hello", needle = "ll"
输出: 2
示例 2:

输入: haystack = "aaaaa", needle = "bba"
输出: -1
说明:

当 needle 是空字符串时，我们应当返回什么值呢？这是一个在面试中很好的问题。

对于本题而言，当 needle 是空字符串时我们应当返回 0 。这与C语言的 strstr() 以及 Java的 indexOf() 定义相符。
```

***我的解法***

有些麻烦的是空字符串的判断，可能存在以下几种情况：
+	字符串null的情况
+	needle为空的情况，返回0
+	haystack字符串小于needle的情况

解法采用暴力匹配，遍历字符串，如果首字母匹配，则比较子串的其它字符。需要注意的是，边界的判定：`i<=haystack.length()-needle.length()`。

```
class Solution {
    public static int strStr(String haystack, String needle) {
        if(haystack==null||needle==null) {
            return -1;
        } else if(needle.equals("")) {
            return 0;
        } else if(haystack.length()<needle.length()) {
            return -1;
        }

        for(int i=0; i<=haystack.length()-needle.length(); i++) {
            if(haystack.charAt(i) == needle.charAt(0)) {
                boolean flag = true;
                for(int j=1; j<needle.length();j++) {
                    if (haystack.charAt(i+j) != needle.charAt(j)) {
                        flag = !flag;
                        break;
                    }
                }
                if(flag) {
                    return i;
                }
            }
        }
        return -1;
    }
}
```


***官方思路***

这道题是要在 haystack 字符串中找到 needle 字符串。下面会给出的三种解法，这三种解法都基于滑动窗口。

+	子串逐一比较的解法最简单，将长度为 L 的滑动窗口沿着 haystack 字符串逐步移动，并将窗口内的子串与 needle 字符串相比较，时间复杂度为 O((N - L)L)O((N−L)L)

显示上面这个方法是可以优化的。双指针方法虽然也是线性时间复杂度，不过它可以避免比较所有的子串，因此最优情况下的时间复杂度为 O(N)O(N)，但最坏情况下的时间复杂度依然为 O((N - L)L)O((N−L)L)。

O(N)O(N) 复杂度的解法，有两种方法可以实现：
+	Rabin-Karp，通过哈希算法实现常数时间窗口内字符串比较。
+	比特位操作，通过比特掩码来实现常数时间窗口内字符串比较。 
