---
title: leetcode-202008-10-16
date: 2020-08-16 09:45:05
tags: [leetcode]
---

### [38. 外观数列](https://leetcode-cn.com/problems/count-and-say/submissions/)

***题目***

> 给定一个正整数 n（1 ≤ n ≤ 30），输出外观数列的第 n 项。
注意：整数序列中的每一项将表示为一个字符串。

「外观数列」是一个整数序列，从数字 1 开始，序列中的每一项都是对前一项的描述。前五项如下：

```
1.     1
2.     11
3.     21
4.     1211
5.     111221
第一项是数字 1

描述前一项，这个数是 1 即 “一个 1 ”，记作 11

描述前一项，这个数是 11 即 “两个 1 ” ，记作 21

描述前一项，这个数是 21 即 “一个 2 一个 1 ” ，记作 1211

描述前一项，这个数是 1211 即 “一个 1 一个 2 两个 1 ” ，记作 111221

```

示例 1:
```
输入: 1
输出: "1"
解释：这是一个基本样例。
```
示例 2:
```
输入: 4
输出: "1211"
解释：当 n = 3 时，序列是 "21"，其中我们有 "2" 和 "1" 两组，"2" 可以读作 "12"，也就是出现频次 = 1 而 值 = 2；类似 "1" 可以读作 "11"。所以答案是 "12" 和 "11" 组合在一起，也就是 "1211"。
```

***题解***
递归, 使用`StringBuilder`可以提高效率
```
class Solution {
    public String countAndSay(int n) {
        if(n==1) {
            return "1";
        } else if(n==2) {
            return "11";
        } else if(n==3) {
            return "21";
        } else if(n==4) {
            return "1211";
        } else {
            String temp = countAndSay(n-1);
            StringBuilder sb = new StringBuilder();
            int i=1,s=0;
            do {
                if(temp.charAt(i) != temp.charAt(i-1)) {
                    sb.append(i-s).append(temp.charAt(s));
                    s=i;
                }
                if(i == temp.length()-1) {
                    sb.append(i-s+1).append(temp.charAt(s));
                }
                i++;
            } while(i<temp.length());
            return sb.toString();
        }
    }
}
```


### [93.复原IP地址](https://leetcode-cn.com/problems/restore-ip-addresses/)

***题目***

> 给定一个只包含数字的字符串，复原它并返回所有可能的 IP 地址格式。
有效的 IP 地址 正好由四个整数（每个整数位于 0 到 255 之间组成，且不能含有前导 0），整数之间用 '.' 分隔。
例如："0.1.2.201" 和 "192.168.1.1" 是 有效的 IP 地址，但是 "0.011.255.245"、"192.168.1.312" 和 "192.168@1.1" 是 无效的 IP 地址。 

示例 1：
```
输入：s = "25525511135"
输出：["255.255.11.135","255.255.111.35"]
```
示例 2：
```
输入：s = "0000"
输出：["0.0.0.0"]
```
示例 3：
```
输入：s = "1111"
输出：["1.1.1.1"]
```
示例 4：
```
输入：s = "010010"
输出：["0.10.0.10","0.100.1.0"]
```
示例 5：
```
输入：s = "101023"
输出：["1.0.10.23","1.0.102.3","10.1.0.23","10.10.2.3","101.0.2.3"]
```

***题解***

暴力循环
```
class Solution {
    public List<String> restoreIpAddresses(String s) {
            List<String> result = new ArrayList<>();
            StringBuilder ip = new StringBuilder();

            for (int a = 1; a < 4; a++) {
                for (int b = 1; b < 4; b++) {
                    for (int c = 1; c < 4; c++) {
                        for (int d = 1; d < 4; d++) {
                            /*
                            * 1、保障下面subString不会越界
                            * 2、保障截取的字符串与输入字符串长度相同
                            * //1、2比较好理解，3比较有意思
                            * 3、不能保障截取的字符串转成int后与输入字符串长度相同
                            * 如：字符串010010，a=1，b=1，c=1，d=3，对应字符串0，1，0，010
                            * 转成int后seg1=0，seg2=1，seg3=0，seg4=10
                            * //所以需要下面这处判断if (ip.length() == s.length() + 3)
                            */
                            if (a + b + c + d == s.length()) {
                                int seg1 = Integer.parseInt(s.substring(0, a));
                                int seg2 = Integer.parseInt(s.substring(a, a + b));
                                int seg3 = Integer.parseInt(s.substring(a + b, a + b + c));
                                int seg4 = Integer.parseInt(s.substring(a + b + c, a + b + c + d));
                                // 四个段数值满足0~255
                                if (seg1 <= 255 && seg2 <= 255 && seg3 <= 255 && seg4 <= 255) {
                                    ip.append(seg1).append(".").append(seg2).append(".").
                                            append(seg3).append(".").append(seg4);
                                    // 保障截取的字符串转成int后与输入字符串长度相同
                                    if (ip.length() == s.length() + 3) {
                                        result.add(ip.toString());
                                    }
                                    ip.delete(0, ip.length());
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
}
```


### 最接近的三数之和

***题目***
> 给定一个包括 n 个整数的数组 nums 和 一个目标值 target。找出 nums 中的三个整数，使得它们的和与 target 最接近。返回这三个数的和。假定每组输入只存在唯一答案

示例：
```
输入：nums = [-1,2,1,-4], target = 1
输出：2
解释：与 target 最接近的和是 2 (-1 + 2 + 1 = 2) 。
```

> 提示：
3 <= nums.length <= 10^3
-10^3 <= nums[i] <= 10^3
-10^4 <= target <= 10^


***解法***

我的解法是通过双指针快速判断：与目标数距离最小的三数之和，只是在前边`三数之和`的问题上多了一个距离判断而已。

```
class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        boolean first_flag = true;
        int range=0,result=0;

        for (int lf=0; lf<nums.length-2; lf++) {
            if(lf>0&&nums[lf]==nums[lf-1]) {
                continue;
            }
            int md = lf+1, rt = nums.length-1;

            while(md<rt) {
                int sum = nums[lf]+nums[md]+nums[rt];

                int temp = Math.abs(target-sum);
                if (temp == 0) {
                    return sum;
                }

                if(first_flag) {
                    first_flag = !first_flag;
                    range = temp;
                    result = sum;
                }

                if (temp <range) {
                    range = temp;
                    result = sum;
                }

                if(sum-target<0) {
                    while(md < rt && nums[md] == nums[++md]);
                } else if(sum-target>0) {
                    while(md < rt && nums[rt] == nums[--rt]);
                }
            }
        }
        return result;
    }
}
```


### 打家劫舍

> 你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。
给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

示例 1：
```
	输入：[1,2,3,1]
	输出：4
	解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
	     偷窃到的最高金额 = 1 + 3 = 4 。
```

示例 2：
```
	输入：[2,7,9,3,1]
	输出：12
	解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
	     偷窃到的最高金额 = 2 + 9 + 1 = 12 。
```

> 提示：
0 <= nums.length <= 100
0 <= nums[i] <= 400


***解法***

> 标签：动态规划
动态规划方程：dp[n] = MAX( dp[n-1], dp[n-2] + num )
由于不可以在相邻的房屋闯入，所以在当前位置 n 房屋可盗窃的最大值，要么就是 n-1 房屋可盗窃的最大值，要么就是 n-2 房屋可盗窃的最大值加上当前房屋的值，二者之间取最大值
举例来说：1 号房间可盗窃最大值为 33 即为 dp[1]=3，2 号房间可盗窃最大值为 44 即为 dp[2]=4，3 号房间自身的值为 22 即为 num=2，那么 dp[3] = MAX( dp[2], dp[1] + num ) = MAX(4, 3+2) = 5，3 号房间可盗窃最大值为 55
时间复杂度：O(n)O(n)，nn 为数组长度

```
class Solution {
    public int rob(int[] nums) {
        int[] dp = new int[nums.length + 2];
        for (int i = 0; i < nums.length; i++) {
            dp[i + 2] = Math.max(dp[i] + nums[i], dp[i + 1]);
        }
        return dp[nums.length + 1];
    }
}
```


##### 动态规划

> 动态规划（Dynamic Programming，DP）是运筹学的一个分支，是求解决策过程最优化的过程。20世纪50年代初，美国数学家贝尔曼（R.Bellman）等人在研究多阶段决策过程的优化问题时，提出了著名的最优化原理，从而创立了动态规划。动态规划的应用极其广泛，包括工程技术、经济、工业生产、军事以及自动化控制等领域，并在背包问题、生产经营问题、资金管理问题、资源分配问题、最短路径问题和复杂系统可靠性问题等中取得了显著的效果 [1]  。 [2] 


动态规划是把一个大问题拆解成一堆小问题，但高效的关键是”小问题“ 可以被重复调用。




### 四数之和

***题目***

```
给定一个包含 n 个整数的数组 nums 和一个目标值 target，判断 nums 中是否存在四个元素 a，b，c 和 d ，使得 a + b + c + d 的值与 target 相等？找出所有满足条件且不重复的四元组。
```

> 注意：答案中不可以包含重复的四元组。

示例：

```
给定数组 nums = [1, 0, -1, 0, -2, 2]，和 target = 0。

满足要求的四元组集合为：
[
  [-1,  0, 0, 1],
  [-2, -1, 1, 2],
  [-2,  0, 0, 2]
]
```


***解法***
和三数之和类似，使用排序+双指针，在外面多嵌套了一层循环。

```
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> result = new ArrayList<List<Integer>>();
        int length = nums.length;
        if(nums.length<4) {
            return result;
        }
        Arrays.sort(nums);

        if(target<nums[0]+nums[1]+nums[2]+nums[3]||target>nums[length-1]+nums[length-2]+nums[length-3]+nums[length-4]) {
            return result;
        }


        for(int i=0; i<nums.length-3; i++) {
            if(i>0&&nums[i] == nums[i-1]) {
                continue;
            }
            if(target<nums[i]+nums[i+1]+nums[i+2]+nums[i+3]||target>nums[i]+nums[length-1]+nums[length-2]+nums[length-3]) {
               continue;
            }

            for(int j=i+1; j<nums.length-2; j++) {

                if (j>i+1&&nums[j] == nums[j-1]) {
                    continue;
                }

                int md = j+1,rf=nums.length-1;

                while(md<rf) {
                    int temp =  target - (nums[i]+nums[j]+nums[md]+nums[rf]);
                    if(temp<0) {
                        while(md<rf && nums[rf]==nums[--rf]);
                    } else if(temp>0) {
                        while(md<rf && nums[md]==nums[++md]);
                    } else {
                        result.add(new ArrayList<Integer>(Arrays.asList(nums[i], nums[j], nums[md], nums[rf])));
                        while(md < rf && nums[md] == nums[++md]);
                        while(md < rf && nums[rf] == nums[--rf]);
                    }

                }

            }
        }
        return result;
    }
}
```


### 二进制求和

***题目***
```
给你两个二进制字符串，返回它们的和（用二进制表示）。

输入为 非空 字符串且只包含数字 1 和 0。
```
 

示例 1:
```
输入: a = "11", b = "1"
输出: "100"
示例 2:

输入: a = "1010", b = "1011"
输出: "10101"
```

> 提示：
每个字符串仅由字符 '0' 或 '1' 组成。
1 <= a.length, b.length <= 10^4
字符串如果不是 "0" ，就都不含前导零。


***解法***
字符串从末尾遍历，两字符串不等补0

```
class Solution {
    public String addBinary(String a, String b) {
        // 进位
        int ca=0;
        StringBuffer res = new StringBuffer();
        
        for(int i=a.length()-1, j=b.length()-1; i>=0||j>=0; i--,j--) {
            int sum=ca;
            sum+= i>=0?a.charAt(i)-'0':0;
            sum+= j>=0?b.charAt(j)-'0':0;
            res.append(sum%2);
            ca = sum/2;
        }
        res.append(ca==1?ca:"");
        return res.reverse().toString();    
    }
}
```

### [盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water/)


***题目***

>给你 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。
说明：你不能倾斜容器，且 n 的值至少为 2。


![container-with-most-water](/image/leetcode/container-with-most-water.png)

图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。

示例：
```
输入：[1,8,6,2,5,4,8,3,7]
输出：49
```

***题解***

使用双指针算法（lf、rt是左右指针的下标）
+	初始化后，左右指针中小的值向内侧靠拢（新的值需要大于旧值）
+	指针定位后，重新计算面积，比较前两次的值
+	重复以上操作（lf<rt）

```
class Solution {
    public int maxArea(int[] height) {
        int lf=0, rt=height.length-1;
		// 参数处理
        if(height==null || height.length <2) {
            return 0;
        }
        int result = (height[lf]>height[rt]?height[rt]:height[lf])*(rt-lf);

        while(lf<rt) {
            int templ = lf, tempr = rt;
            if(height[lf]<height[rt]) {
                while(lf<rt&&height[++lf]<=height[templ]);
            } else {
                while(lf<rt&&height[--rt]<=height[tempr]);
            }
            int temp = (height[lf]>height[rt]?height[rt]:height[lf])*(rt-lf);
            result = result<temp?temp:result;
        }

        return result;
    }
}
```

### [删除排序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)

> 给定一个排序数组，你需要在 原地 删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。
不要使用额外的数组空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。

示例 1:

```
给定数组 nums = [1,1,2], 

函数应该返回新的长度 2, 并且原数组 nums 的前两个元素被修改为 1, 2。 

你不需要考虑数组中超出新长度后面的元素。
```

示例 2:.

```
给定 nums = [0,0,1,1,1,2,2,3,3,4],

函数应该返回新的长度 5, 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4。

你不需要考虑数组中超出新长度后面的元素。
```


***题解***

双指针
+	初始化
+	值重复。指针（j）不变
+	值不重复。如果(i!=j),nums[j]=nums[i];j++

代码如下：
```
class Solution {
    public int removeDuplicates(int[] nums) {
        if(nums.length<2) {
            return nums.length;
        }
        int i=1,j=1;
        for(;i<nums.length;i++) {
            if(nums[i]!=nums[i-1] ) {
                if(j!=i) {
                    nums[j]=nums[i];
                }
                j++;
            }
        }

        return j;
    }
}
```

### [爬楼梯](https://leetcode-cn.com/problems/climbing-stairs/)

***题目***

> 假设你正在爬楼梯。需要 n 阶你才能到达楼顶。
每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？
注意：给定 n 是一个正整数。


示例 1：
```
输入： 2
输出： 2
解释： 有两种方法可以爬到楼顶。
1.  1 阶 + 1 阶
2.  2 阶
```

示例 2：
```
输入： 3
输出： 3
解释： 有三种方法可以爬到楼顶。
1.  1 阶 + 1 阶 + 1 阶
2.  1 阶 + 2 阶
3.  2 阶 + 1 阶 
```


***解法***

爬楼梯，将一个大的问题拆分成一个个小问题处理。例如，爬到五阶楼梯分解如下：

由于每次可能爬 1 或 2 个台阶，所以第五阶的上一阶必定是第三或第四；而第三的上一阶必定是第二或第一，以此类推。

5 = 4 3
  = 2*()+2
  
+	五
	+	三
		+	二
			+	一
			+	零
		+	一
	+	四
		+	三
			+	二
				+	一
				+	零
		+	二
			+	一
			+	零


> 该规律符合斐波那契数列：f(x)=f(x−1)+f(x−2)
代码
```
# 递归，超出时间限制
class Solution {
    public int climbStairs(int n) {
        if(n==0) {
            return 1;
        } else if(n==1) {
            return 1;
        } else {
            return climbStairs(n-1)+climbStairs(n-2);
        }
    }
}

# 动态规划，分解递归
class Solution {
    public int climbStairs(int n) {
       if(n==0||n==1) {
           return 1;
       }
       int[]result = new int[n+1];
       result[0]=1;
       result[1]=1;
       for(int i=2; i<result.length; i++) {
           result[i]=result[i-1]+result[i-2];
       }
       return result[result.length-1];
    }
}
```


###  [电话号码的字母组合](https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number)

***题目***

> 给定一个仅包含数字 2-9 的字符串，返回所有它能表示的字母组合。
给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。

![letter-combinations-of-a-phone-number](/image/leetcode/letter-combinations-of-a-phone-number.png)

示例:
```
输入："23"
输出：["ad", "ae", "af", "bd", "be", "bf", "cd", "ce", "cf"].
```


***题解***

采用递归，运行效率低.

![letter-combinations-of-a-phone-number](/image/leetcode/letter-combinations-of-a-phone-number-2.png)

```
class Solution {

    int[]rt;
    char[]chars;

    public List<String> letterCombinations(String digits) {
        List<String> lstr = new ArrayList<String>();
        if(digits==null || digits.equals("")) {
            return lstr;
        }

        //初始化边界
        rt = new int[]{-1,-1,2,5,8,11,14,18,21,25};

        //设置字母
        chars= new char[26];
        char temp = 'a';
        for(int i=0;i<chars.length;i++) {
            chars[i] +=temp;
            temp++;
        }

        List<Integer> ids = new ArrayList<Integer>();
        for(int i=0; i<digits.length(); i++) {
            ids.add(digits.charAt(i)-'0');
        }

        List<String> list = get(ids);
//        System.out.println(list);
        return list;
    }

    private List<String> get(List<Integer> ids) {
        if(ids.size()>0) {
            int temp = ids.remove(0);
            List<String> list = get(ids);
            List<String> result = new ArrayList<String>();

            for(int i=rt[temp]; i>rt[temp-1]; i--) {
                if (list.size()>0) {
                    for(String str: list) {
                        result.add(chars[i]+str);
                    }
                } else {
                    result.add(chars[i]+"");
                }
            }
            return result;
        } else {
            return new ArrayList<String>();
        }
    }
}
```

### [计算质数](https://leetcode-cn.com/problems/count-primes/)

***题目***

> 统计所有小于非负整数 n 的质数的数量。

示例:
```
输入: 10
输出: 4
解释: 小于 10 的质数一共有 4 个, 它们是 2, 3, 5, 7 。
```


***题解***

厄拉多塞筛法
+	核心思想是：质数的倍数一定不是质数

```
class Solution {
        public int countPrimes(int n) {
        int result = 0;
        boolean[] b = new boolean[n];   // 初始化默认值都为 false，为质数标记
        if(2 < n) result++; // 如果大于 2 则一定拥有 2 这个质数
        
        for(int i = 3; i < n; i += 2){  // 从 3 开始遍历，且只遍历奇数
            if(!b[i]){  // 是质数
                for(int j = 3; i * j < n; j += 2){
                    b[i * j] = true;    // 将当前质数的奇数倍都设置成非质数标记 true
                }
                result++;   // 质数个数 +1
            }
        }
        return result;
    }
}
```

### [20. 有效的括号](https://leetcode-cn.com/problems/valid-parentheses/)


***题目***
> f给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。
有效字符串需满足：
左括号必须用相同类型的右括号闭合。
左括号必须以正确的顺序闭合。
注意空字符串可被认为是有效字符串。

示例 1:
```
输入: "()"
输出: true
```

示例 2:
```
输入: "()[]{}"
输出: true
```

示例 3:
```
输入: "(]"
输出: false
```

示例 4:
```
输入: "([)]"
输出: false
```

示例 5:
```
输入: "{[]}"
输出: true
```

***题解***
遍历，比较

```
class Solution {
    public boolean isValid(String s) {
        if(s == null|| s.equals("")) {
            return true;
        } else if(s.length()%2 ==1) {
            return false;
        }
        Map<Character,Integer> map = new HashMap<Character,Integer>();
        map.put(')', 0);
        map.put('}', 1);
        map.put(']', 2);


        Integer[]res = new Integer[s.length()/2];

        int leng = 0;
        for (char cr: s.toCharArray()) {
            if (cr=='('||cr=='{'||cr=='[') {
                if (cr=='(' && leng<res.length) {
                    res[leng++]=0;
                } else if (cr=='{' && leng<res.length) {
                    res[leng++]=1;
                } else if (cr=='[' && leng<res.length) {
                    res[leng++]=2;
                }
            } else {
                if (leng==0) {
                    return false;
                } else if(!res[--leng].equals(map.get(cr))) {
                    return false;
                }
            }
        }
        return leng>0?false:true;
    }
}
```

### [22. 括号生成](https://leetcode-cn.com/problems/generate-parentheses/)

***题目***

> 数字 n 代表生成括号的对数，请你设计一个函数，用于能够生成所有可能的并且 有效的 括号组合。

示例：

```
输入：n = 3
输出：[
       "( (()))",
       "( ()())",
       "( ())()",
       "( )(())",
       "( )()()"
     ]
```

***错误题解***
输出组合有一定顺序，无法通过测试
![generate-parentheses](/image/leetcode/generate-parentheses.png)

```
class Solution {
   public boolean test(String str) {
        char temp = ')';
        for(char cr: str.toCharArray()) {
            if(cr == temp) {
                return false;
            } else {
               temp = cr;
            }
        }
        return true;
    }

    public List<String> generateParenthesis(int n) {
        List<String> ret = new ArrayList<String>();
        if(n==1) {
            ret.add("()");
        } else {
            List<String> list = generateParenthesis(n-1);
            for (String str: list) {
                ret.add('('+str+')');
                
                ret.add(str+"()");
                if (!test(str)) {
                    ret.add("()"+str);
                }
            }
        }

        return ret;
    }
    
}
```

***其它题解***

```
class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> resultList = new ArrayList<>();
        if (n == 0) {
            return resultList;
        }
        dfs(n, n, "", resultList);
        return resultList;
    }


    /**
     * @param currLeft   剩下多少个“(”
     * @param currRight  剩下多少个“)”
     * @param currStr    当前记录字符串
     * @param resultList 结果合集
     **/
    private void dfs(int currLeft, int currRight, String currStr, List<String> resultList) {

        if (currLeft == 0) {
            if (currRight == 0) {
                resultList.add(currStr);
            } else {
                dfs(currLeft, currRight - 1, currStr + ")", resultList);
            }
        } else {
            dfs(currLeft - 1, currRight, currStr + "(", resultList);
            if (currRight > currLeft) {
                dfs(currLeft, currRight - 1, currStr + ")", resultList);
            }
        }
    }
}
```

