---
title: leetcode-201007-201011
date: 2020-10-11 09:16:19
tags: [leetcode]
---

### [216. 组合总和 III](https://leetcode-cn.com/problems/combination-sum-iii/)

***题目***

```
找出所有相加之和为 n 的 k 个数的组合。组合中只允许含有 1 - 9 的正整数，并且每种组合中不存在重复的数字。

说明：

所有数字都是正整数。
解集不能包含重复的组合。 
示例 1:

输入: k = 3, n = 7
输出: [[1,2,4]]
示例 2:

输入: k = 3, n = 9
输出: [[1,2,6], [1,3,5], [2,3,4]]
```

***题解***

```
class Solution {
    List<List<Integer>> listlist;
    boolean[]flag;

    public List<List<Integer>> combinationSum3(int k, int n) {
        flag=new boolean[10];
        listlist = new ArrayList<List<Integer>>();
        flag[0]=true;
        getList(new ArrayList<Integer>(), k, n, 1);
        return listlist;
    }

    private void getList(List<Integer> list,int k,int n,int lf) {
        if(n==0) {
            if(k==0) {
                listlist.add(new ArrayList<Integer>(list));
            }
        } else if(n>0 && k>0){
            for(int i=lf; i<flag.length; i++) {
                if(!flag[i]) {
                    if(i>n) {
                        break;
                    }
                    list.add(i);
                    getList(list, k-1, n-i, i+1);
                    list.remove(list.size()-1);
                }
            }
        }
        
    }
}
```

### [220. 存在重复元素 III](https://leetcode-cn.com/problems/contains-duplicate-iii/)

***题目***

```
在整数数组 nums 中，是否存在两个下标 i 和 j，使得 nums [i] 和 nums [j] 的差的绝对值小于等于 t ，且满足 i 和 j 的差的绝对值也小于等于 ķ 。

如果存在则返回 true，不存在返回 false。

示例 1:

输入: nums = [1,2,3,1], k = 3, t = 0
输出: true
示例 2:

输入: nums = [1,0,1,1], k = 1, t = 2
输出: true
示例 3:

输入: nums = [1,5,9,1,5,9], k = 2, t = 3
输出: false
```

***题解***

解法一：超出时间限制
```
class Solution {
    public boolean containsNearbyAlmostDuplicate(int[] nums, int k, int t) {
        if(nums == null||nums.length==0||nums.length==1) {
            return false;
        }
        int lf=0, rt=nums.length-1;

        while(lf<rt) {
            while(lf<rt) {
                if( Math.abs(rt-lf)<=k && Math.abs(nums[lf]-nums[rt])<=t ) {
                    if(nums[lf]<0&&nums[rt]>0 || nums[lf]>0&&nums[rt]<0) {
                        int temp = k-Math.abs(nums[lf]);
                        if(temp<0||temp-Math.abs(nums[rt])<0) {
                            rt--;
                            continue;
                        }
                    }
                    return true;
                }
                rt--;
            }
            lf++;
            rt=nums.length-1;
        }
        return false;
    }

}
```

解法二：[暴力解法、滑动窗口（二叉搜索树）](https://leetcode-cn.com/problems/contains-duplicate-iii/solution/hua-dong-chuang-kou-er-fen-sou-suo-shu-zhao-shang-/)

```
class Solution {
    public boolean containsNearbyAlmostDuplicate(int[] nums, int k, int t) {
        // 滑动窗口结合查找表，此时滑动窗口即为查找表本身（控制查找表的大小即可控制窗口大小）
        TreeSet<Long> set = new TreeSet<>();
        for (int i = 0; i < nums.length; i++) {
            // 边添加边查找
            // 查找表中是否有大于等于 nums[i] - t 且小于等于 nums[i] + t 的值
            Long ceiling = set.ceiling((long) nums[i] - (long) t);
            if (ceiling != null && ceiling <= ((long) nums[i] + (long) t)) {
                return true;
            }
            // 添加后，控制查找表（窗口）大小，移除窗口最左边元素
            set.add((long) nums[i]);
            if (set.size() == k + 1) {
                set.remove((long) nums[i - k]);
            }
        }
        return false;
    }
}
```

### [数组正负排序]()

***题目***
1. 给定int =[6, 4， -3, 5， -2， -1, 0, 1，-9]的数组，实现一个函数将所有正数向左移动，将所有负数向右移动。尽量使其时间复杂度达到O(n)，空间复杂度达到O(1)。

***题解***



```
public class Test2 {
    public static void main(String[] args) {
        Test2 test2 = new Test2();
        int[] nums = new int[]{6, 4, -3, 5, -2, -1, 0, 1, -9};
        test2.getArray(nums);

        for(int num: nums) {
            System.out.println(num);
        }

    }

    public int[] getArray(int[] nums) {
        if(nums==null||nums.length<=1) {
            return nums;
        }

        int i=0, j= nums.length-1;

        while(i<j) {
            while(i<j && nums [i]>0)
                i++;
            while(i<j && nums [j]<0)
                j--;

            if(i>=j) {
                break;
            } else {
                int temp = nums[i];
                nums[i]=nums[j];
                nums[j]=temp;
            }
        }
        return nums;
    }
}
```

### [输出字典]()

***题目***

给定一个“Flatten” Dictionary 对象其键是点分割的，例如:{"A":1,"B.A":2,"B.B":3,"CC.D.E":4,"CC.D.F":5},实现一个函数，将其转换 为一个嵌套的字典对象，根据上面例子，嵌套对象结果为{A:1,"B":{"A":2,"B":3},"CC":{"D":{"E":4,"F":5}}}


***题解***


```
public class Test3 {
    public static void main(String[] args) {
        Test3 test3 = new Test3();
        Map<String, Integer> map = new HashMap<String, Integer>();
//        For example, { ‘A’: 1, ‘B.A’: 2, ‘B.B’: 3, ‘CC.D.E’: 4, ‘CC.D.F’: 5}.
        map.put("A", 1);
        map.put("B.A", 2);
        map.put("B.B", 3);
        map.put("CC.D.E", 4);
        map.put("CC.D.F", 5);
        Dic dic = test3.mapToDic(map);
        System.out.println(dic.toString());
    }

    public Dic mapToDic(Map<String, Integer> map) {
        Map<String, Dictionary> result = new HashMap<String, Dictionary>();
        Dic res = new Dic();
        for(String key: map.keySet()) {
            String[] strs = key.split("\\.");
            Dic temp = res;
            boolean flag = true;
            for (int i=0; i<strs.length; i++) {
                if (flag & temp.containsKey(strs[i])) {
                    temp = (Dic) temp.get(strs[i]);
                } else {
                    flag = false;
                    if (i== strs.length-1) {
                        temp.put(strs[i], map.get(key));
                    } else {
                        Dic newDic = new Dic();
                        temp.put(strs[i], newDic);
                        temp = newDic;
                    }
                }
            }
        }
        return res;
    }
}


class Dic {
    Map<String, Object> map = new LinkedHashMap <String, Object>();
    int size() {
        return map.size();
    }
    void put(String key, Object value) {
        map.put(key, value);
    }
    Object get(String key) {
        return map.get(key);
    }
    boolean containsKey(String key) {
        return map.containsKey(key);
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("{");
        int lf = 1;
        for(String key: map.keySet()) {
            sb.append("'").append(key).append("'").append(":");
            if(map.get(key) instanceof Dic) {
                sb.append(((Dic)map.get(key)).toString());
            } else {
                sb.append(map.get(key));
            }
            if(lf != map.size()) {
                sb.append(",");
                lf++;
            }
        }
        sb.append("}");
        return sb.toString();
    }
}
```


### [94. 二叉树的中序遍历](https://leetcode-cn.com/problems/binary-tree-inorder-traversal/)

***题目***

```
给定一个二叉树，返回它的中序 遍历。

示例:

输入: [1,null,2,3]
   1
    \
     2
    /
   3

输出: [1,3,2]
进阶: 递归算法很简单，你可以通过迭代算法完成吗？
```

***题解***


中序遍历：在二叉树中，中序遍历首先遍历左子树，然后访问根结点，最后遍历右子树。

```
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    

    public List<Integer> inorderTraversal(TreeNode root) {
        List<Integer> list = new ArrayList<Integer>();
        foreach(root, list);
        return list;
    }
    public void foreach(TreeNode root, List<Integer> list) {
        if(root!=null) {
            foreach(root.left, list);
            list.add(root.val);
            foreach(root.right, list);
        }
    }
}
```

### [102. 二叉树的层序遍历](https://leetcode-cn.com/problems/binary-tree-level-order-traversal/)

***题目***

```
给你一个二叉树，请你返回其按 层序遍历 得到的节点值。 （即逐层地，从左到右访问所有节点）。

 

示例：
二叉树：[3,9,20,null,null,15,7],

    3
   / \
  9  20
    /  \
   15   7
返回其层次遍历结果：

[
  [3],
  [9,20],
  [15,7]
]
```

***题解***

通过`listlist.get(level)` 获取当前层

```
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        List<List<Integer>> listlist = new ArrayList<List<Integer>>();
        getLevel(root, listlist, 0);
        return listlist;
    }
    public synchronized void getLevel(TreeNode node, List<List<Integer>> listlist, int level) {
        if(node != null) {
            if(listlist.size()-1< level) {
                listlist.add(new ArrayList<Integer>());
            }
            listlist.get(level).add(node.val);
            getLevel(node.left, listlist, level+1);
            getLevel(node.right, listlist, level+1);
        }

    }
}
```


### [228. 汇总区间](https://leetcode-cn.com/problems/summary-ranges/)

***题目***

```
给定一个无重复元素的有序整数数组 nums 。

返回 恰好覆盖数组中所有数字 的 最小有序 区间范围列表。也就是说，nums 的每个元素都恰好被某个区间范围所覆盖，并且不存在属于某个范围但不属于 nums 的数字 x 。

列表中的每个区间范围 [a,b] 应该按如下格式输出：

"a->b" ，如果 a != b
"a" ，如果 a == b
 

示例 1：

输入：nums = [0,1,2,4,5,7]
输出：["0->2","4->5","7"]
解释：区间范围是：
[0,2] --> "0->2"
[4,5] --> "4->5"
[7,7] --> "7"
示例 2：

输入：nums = [0,2,3,4,6,8,9]
输出：["0","2->4","6","8->9"]
解释：区间范围是：
[0,0] --> "0"
[2,4] --> "2->4"
[6,6] --> "6"
[8,9] --> "8->9"
示例 3：

输入：nums = []
输出：[]
```

***题解***

```
class Solution {
    public List<String> summaryRanges(int[] nums) {
        int lf=0, rt=0;
        List<String> list = new ArrayList<String>();
        if(nums.length ==0) {
            return list;
        }
        while(rt<nums.length) {
            if(nums[rt]!=rt-lf+nums[lf]) {
                if(lf==rt-1) {
                    list.add(nums[lf]+"");
                } else {
                    list.add(nums[lf]+"->"+nums[rt-1]);
                }
                lf=rt;
            }
            rt++;
        }

        if(lf==rt-1) {
            list.add(nums[lf]+"");
        } else {
            list.add(nums[lf]+"->"+nums[rt-1]);
        }
        return list;
    }
}
```


### [129. 求根到叶子节点数字之和](https://leetcode-cn.com/problems/sum-root-to-leaf-numbers/)

***题目***

```
给定一个二叉树，它的每个结点都存放一个 0-9 的数字，每条从根到叶子节点的路径都代表一个数字。

例如，从根到叶子节点路径 1->2->3 代表数字 123。

计算从根到叶子节点生成的所有数字之和。

说明: 叶子节点是指没有子节点的节点。

示例 1:

输入: [1,2,3]
    1
   / \
  2   3
输出: 25
解释:
从根到叶子节点路径 1->2 代表数字 12.
从根到叶子节点路径 1->3 代表数字 13.
因此，数字总和 = 12 + 13 = 25.
示例 2:

输入: [4,9,0,5,1]
    4
   / \
  9   0
 / \
5   1
输出: 1026
解释:
从根到叶子节点路径 4->9->5 代表数字 495.
从根到叶子节点路径 4->9->1 代表数字 491.
从根到叶子节点路径 4->0 代表数字 40.
因此，数字总和 = 495 + 491 + 40 = 1026.
```

***题解***

```
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public int sumNumbers(TreeNode root) {
        if(root == null) {
            return 0;
        }
        return add(root, 0);
    }

    public int add(TreeNode root, int sum) {
        sum = sum*10+root.val;
        int temp=0;
        if(root.left != null) 
            temp = temp + add(root.left, sum);
        if(root.right != null) 
            temp = temp + add(root.right, sum);
        return temp!=0?temp:sum;
    }
}
```