---
title: leetcode-20200921-20200926
date: 2020-09-27 13:11:41
tags: [leetcode]
---



### [142. 环形链表 II](https://leetcode-cn.com/problems/linked-list-cycle-ii/)

***题目***
	
```
给定一个链表，返回链表开始入环的第一个节点。 如果链表无环，则返回 null。

为了表示给定链表中的环，我们使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。 如果 pos 是 -1，则在该链表中没有环。

说明：不允许修改给定的链表。

示例 1：

输入：head = [3,2,0,-4], pos = 1
输出：tail connects to node index 1
解释：链表中有一个环，其尾部连接到第二个节点。


示例 2：

输入：head = [1,2], pos = 0
输出：tail connects to node index 0
解释：链表中有一个环，其尾部连接到第一个节点。

```


***题解***

```
public class Solution {
    public ListNode detectCycle(ListNode head) {
        if(head==null|| head.next==null) {
            return null;
        }
        Set<ListNode> set = new HashSet<ListNode>();
        ListNode temp = head;
        while(temp != null) {
            if(set.contains(temp)) {
                return temp;
            }
            set.add(temp);
            temp = temp.next;
        }
        
        return null;
    }
}

```

### [137. 只出现一次的数字 II](https://leetcode-cn.com/problems/single-number-ii/)

***题目***

```
给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现了三次。找出那个只出现了一次的元素。

说明：

你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？

示例 1:

输入: [2,2,3,2]
输出: 3
示例 2:

输入: [0,1,0,1,0,1,99]
输出: 99

```

***题解***

考察使用常数空间解决问题.(常数空间、真值表、逻辑图)

```
class Solution {
    public int singleNumber(int[] nums) {
        int ones = 0, twos = 0;
        for(int num : nums){
            ones = ones ^ num & ~twos;
            twos = twos ^ num & ~ones;
        }
        return ones;
    }
}

```

### [165. 比较版本号](https://leetcode-cn.com/problems/compare-version-numbers/)

***题目***
```
比较两个版本号 version1 和 version2。
如果 version1 > version2 返回 1，如果 version1 < version2 返回 -1， 除此之外返回 0。

你可以假设版本字符串非空，并且只包含数字和 . 字符。

 . 字符不代表小数点，而是用于分隔数字序列。

例如，2.5 不是“两个半”，也不是“差一半到三”，而是第二版中的第五个小版本。

你可以假设版本号的每一级的默认修订版号为 0。例如，版本号 3.4 的第一级（大版本）和第二级（小版本）修订号分别为 3 和 4。其第三级和第四级修订号均为 0。
 

示例 1:

	输入: version1 = "0.1", version2 = "1.1"
	输出: -1
示例 2:

	输入: version1 = "1.0.1", version2 = "1"
	输出: 1
示例 3:

	输入: version1 = "7.5.2.4", version2 = "7.5.3"
	输出: -1

示例 4：

	输入：version1 = "1.01", version2 = "1.001"
	输出：0
解释：忽略前导零，“01” 和 “001” 表示相同的数字 “1”。

示例 5：

	输入：version1 = "1.0", version2 = "1.0.0"
	输出：0
解释：version1 没有第三级修订号，这意味着它的第三级修订号默认为 “0”。
 

提示：

	版本字符串由以点 （.） 分隔的数字字符串组成。这个数字字符串可能有前导零。
	版本字符串不以点开始或结束，并且其中不会有两个连续的点。
```

***题解***

涉及知识点：
+	字符串的分割 `version1.split("\\.")`
+	版本号的比较

```
class Solution {
    public int compareVersion(String version1, String version2) {
        String[] vr1 = version1.split("\\.");
        String[] vr2 = version2.split("\\.");
        int leng = vr1.length>vr2.length?vr1.length:vr2.length;

        for(int i=0; i<leng; i++) {
            if(i>=vr1.length) {
                if(Integer.valueOf(vr2[i]) != 0) {
                    return -1;
                }
                continue;
            } else if(i>=vr2.length) {
                if(Integer.valueOf(vr1[i]) != 0) {
                    return 1;
                }
                continue;
            }
            
            if(Integer.valueOf(vr1[i]) > Integer.valueOf(vr2[i])) {
                return 1;
            } else if(Integer.valueOf(vr1[i]) < Integer.valueOf(vr2[i])) {
                return -1;
            }
        }
        return 0;
    }
}
```

### [162. 寻找峰值](https://leetcode-cn.com/problems/find-peak-element/)

***题目***

```
峰值元素是指其值大于左右相邻值的元素。

给定一个输入数组 nums，其中 nums[i] ≠ nums[i+1]，找到峰值元素并返回其索引。

数组可能包含多个峰值，在这种情况下，返回任何一个峰值所在位置即可。

你可以假设 nums[-1] = nums[n] = -∞。

示例 1:

输入: nums = [1,2,3,1]
输出: 2
解释: 3 是峰值元素，你的函数应该返回其索引 2。
示例 2:

输入: nums = [1,2,1,3,5,6,4]
输出: 1 或 5 
解释: 你的函数可以返回索引 1，其峰值元素为 2；
     或者返回索引 5， 其峰值元素为 6。
说明:

你的解法应该是 O(logN) 时间复杂度的。

```

***题解***

峰值判定如下

+	132，峰值为3，位置为1
+	123，峰值为3，位置为2
+	1，峰值为1，位置为0
+	21, 峰值为2，位置为0
+	12, 峰值为2，位置为1

```
class Solution {
    public int findPeakElement(int[] nums) {
        
        if(nums.length == 1) {
            return 0;
        } else if(nums.length==2) {
            return nums[0]<nums[1]?1:0;
        }

        int pre=nums[0], now=nums[1];

        for(int i=2; i<nums.length; i++) {
            if(pre<now && now>nums[i]) {
                return i-1;
            } else if(i==nums.length-1 && now<nums[i]) {
                return i;
            }
            pre = now;
            now = nums[i];
        }
        return 0;
    }
}
```


### [62. 不同路径](https://leetcode-cn.com/problems/unique-paths/)

***题目***

```
一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。
机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。
问总共有多少条不同的路径？

示例 1:

	输入: m = 3, n = 2
	输出: 3
	解释:
		从左上角开始，总共有 3 条路径可以到达右下角。
		1. 向右 -> 向右 -> 向下
		2. 向右 -> 向下 -> 向右
		3. 向下 -> 向右 -> 向右

示例 2:

	输入: m = 7, n = 3
	输出: 28

提示：
	1 <= m, n <= 100
	题目数据保证答案小于等于 2 * 10 ^ 9
```





***题解***

解法一：递归。超出时间限制
```
class Solution {

    public int uniquePaths(int m, int n) {
        if(m*n==1) {
            return 1;
        } else if(m==1&&n!=1) {
            return uniquePaths(m, n-1);
        } else if(m!=1&&n==1) {
            return uniquePaths(m-1,n);
        } else {
            return uniquePaths(m-1,n)+uniquePaths(m, n-1);
        }
        
        
    }

}
```

解法二：动态规划

寻求`7 x 3 的网格有多少可能的路径？`的图解如下：
![unique-paths](/image/leetcode/unique-paths.png)

用数组存放到对应格子的走法，除去首行或者首列，其余格子的走法是上格与左格之和。

```
class Solution {
    public int uniquePaths(int m, int n) {
        int[][] num = new int[n][m];
        num[0][0]=1;
        for(int i=0;i<n;i++) {
            for(int j=0; j<m;j++) {
                if(i==0 || j==0) {
                    num[i][j]=1;
                } else {
                    num[i][j]=num[i-1][j]+num[i][j-1];
                }
            }
        }
        return num[n-1][m-1];   
    }

}
```


### [63. 不同路径 II](https://leetcode-cn.com/problems/unique-paths-ii/)

***题目***

```
一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

网格中的障碍物和空位置分别用 1 和 0 来表示。

说明：m 和 n 的值均不超过 100。

示例 1:

输入:
[
  [0,0,0],
  [0,1,0],
  [0,0,0]
]
输出: 2
解释:
3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：
1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右

```

***题解***

解析：与不同路径I相比，多了障碍物的判定条件。在获取到目标方格的走法前，先判定当前格是否可达即可。
```
class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        if(obstacleGrid[0][0]==1) {
            return 0;
        }

        int n=obstacleGrid.length, m=obstacleGrid[0].length;
        int[][] num = new int[n][m];
       
        for(int i=0;i<n;i++) {
            for(int j=0;j<m;j++) {
                if(obstacleGrid[i][j]==1) {
                    num[i][j]=0;
                } else if(i==0 || j==0) {
                    if(i==0&&j==0) {
                        num[i][j]=1;
                    } else if(i==0) {
                        num[i][j]=num[i][j-1];
                    } else {
                        num[i][j]=num[i-1][j];
                    }
                } else {
                    num[i][j]=num[i-1][j]+num[i][j-1];
                }
            }
        }
        return num[n-1][m-1];
    }
}
```

### [179. 最大数](https://leetcode-cn.com/problems/largest-number/)

***题目***
```
给定一组非负整数，重新排列它们的顺序使之组成一个最大的整数。

示例 1:

输入: [10,2]
输出: 210
示例 2:

输入: [3,30,34,5,9]
输出: 9534330
说明: 输出结果可能非常大，所以你需要返回一个字符串而不是整数。
```
***题解***

解析：要注意非零数前缀为零的情况。

```
/**
 * Comparator接口可以实现自定义排序，实现Comparator接口时，要重写compare方法：
 * int compare(Object o1, Object o2) 返回一个基本类型的整型
 * 如果要按照升序排序,则o1 小于o2，返回-1（负数），相等返回0，01大于02返回1（正数）
 * 如果要按照降序排序,则o1 小于o2，返回1（正数），相等返回0，01大于02返回-1（负数）
 */
 
class Solution {
    public String largestNumber(int[] nums) {
        String[] temp = new String[nums.length];

        for(int i=0; i<nums.length; i++) {
            temp[i]=""+nums[i];
        }
        StringBuffer stringBuffer = new StringBuffer();
        Arrays.sort(temp, new Comparator<String>() {
            @Override
            public int compare(String o1, String o2) {
                String temp = o2+o1;
                return temp.compareTo(o1+o2);
            }
        });

        for(String str: temp) {
            stringBuffer.append(str);
        }
        int i=0;
        while (stringBuffer.charAt(i)=='0' && i<stringBuffer.length()-1) {
            i++;
        }

        return stringBuffer.substring(i);
    }

}
```

### [113. 路径总和 II](https://leetcode-cn.com/problems/path-sum-ii/)

***题目***

```
给定一个二叉树和一个目标和，找到所有从根节点到叶子节点路径总和等于给定目标和的路径。

说明: 叶子节点是指没有子节点的节点。

示例:
给定如下二叉树，以及目标和 sum = 22，

              5
             / \
            4   8
           /   / \
          11  13  4
         /  \    / \
        7    2  5   1
返回:

[
   [5,4,11,2],
   [5,8,4,5]
]

```

***题解***

由题目可知：
+	求的路径是从根结点到叶子节点
+	到叶子结点总和恰好为`sum`


通过递归测试每种可能的输出。如果当前节点是叶子结点且 刚好等于sum则输出：
```
	if(root.left==null && root.right==null && sum==root.val) {
		listlist.add(new ArrayList<Integer>(list));
	}
```

否则，持续遍历左右节点：

```
	pathSum(root.left, list, sum-root.val);
	pathSum(root.right, list, sum-root.val);
```

在测试子树前，将当前值加入列表，子树测试结束后删除：
```
	list.add(root.val);
	......
	list.remove(list.size()-1);
```

代码 如下：

```
class Solution {
    List<List<Integer>> listlist = new ArrayList<List<Integer>>();

    public List<List<Integer>> pathSum(TreeNode root, int sum) {
        List<Integer> list = new ArrayList<Integer>();
        pathSum(root, list, sum);
        return listlist;
    }

    private void pathSum(TreeNode root, List<Integer> list, int sum) {
        if(root==null) {
            return;
        }
        list.add(root.val);
        if(root.left==null && root.right==null && sum==root.val) {
            listlist.add(new ArrayList<Integer>(list));
        } else {
            pathSum(root.left, list, sum-root.val);
            pathSum(root.right, list, sum-root.val);
        }
        list.remove(list.size()-1);
    }
}
```


### [64. 最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)

***题目***

```
给定一个包含非负整数的 m x n 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

说明：每次只能向下或者向右移动一步。

示例:

输入:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
输出: 7
解释: 因为路径 1→3→1→1→1 的总和最小。
```

***题解***

图解如下：
![minimum-path-sum](/image/leetcode/minimum-path-sum.png)

代码如下：
```
class Solution {
   
    public int minPathSum(int[][] grid) {
        if(grid.length==0) {
            return 0;
        }
        int row = grid.length, col=grid[0].length;

        for(int i=0; i<row; i++) {
            for(int j=0; j<col; j++) {
                if(i==0 && j==0) {
                    continue;
                }   else if(i==0) {
                    grid[i][j]=grid[i][j]+grid[i][j-1];
                }   else if(j==0) {
                    grid[i][j]=grid[i][j]+grid[i-1][j];
                }   else {
                    grid[i][j]=grid[i][j] + (grid[i-1][j]>grid[i][j-1]?grid[i][j-1]:grid[i-1][j]);
                }
            }
        }
        return grid[row-1][col-1];
    }
}
```


### [61. 旋转链表](https://leetcode-cn.com/problems/rotate-list/)

***题目***

```
给定一个链表，旋转链表，将链表每个节点向右移动 k 个位置，其中 k 是非负数。

示例 1:

输入: 1->2->3->4->5->NULL, k = 2
输出: 4->5->1->2->3->NULL
解释:
向右旋转 1 步: 5->1->2->3->4->NULL
向右旋转 2 步: 4->5->1->2->3->NULL
示例 2:

输入: 0->1->2->NULL, k = 4
输出: 2->0->1->NULL
解释:
向右旋转 1 步: 2->0->1->NULL
向右旋转 2 步: 1->2->0->NULL
向右旋转 3 步: 0->1->2->NULL
向右旋转 4 步: 2->0->1->NULL

```
***题解***

以`[1,2,3,4,5]，2`为例子，旋转过程如下：
```
	[1,2,3,4,5]
	[5,1,2,3,4]
	[4,5,1,2,3]
```

代码如下：
```
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode rotateRight(ListNode head, int k) {
        if(head==null||head.next==null) {
            return head;
        }

        ListNode tail= head;
        int temp=1;
		
		//尾节点、链表长度
        while(tail.next!=null) {
            tail=tail.next;
            temp++;
        }
        
        k=temp-k%temp;

        if(k!=0) {
			//将链表转换为循环链表
            tail.next=head;
            while(k>1) {
                head=head.next;
                k--;
            }
           tail = head;
           head=head.next;
           tail.next=null;
        }
        return head;
    }
}
```
