<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一些关于技术的碎语"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>webservice 使用（一） | 微言术语</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">webservice 使用（一）</h1><a id="logo" href="/.">微言术语</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">webservice 使用（一）</h1><div class="post-meta"><a href="/2019/11/27/webservice-1/#comments" class="comment-count"></a><p><span class="date">Nov 27, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="一、什么是webservice"><a href="#一、什么是webservice" class="headerlink" title="一、什么是webservice"></a>一、什么是webservice</h1><p>Web Service是一个平台独立的，低耦合的，自包含的、基于可编程的web的应用程序，可使用开放的XML（标准通用标记语言下的一个子集）标准来描述、发布、发现、协调和配置这些应用程序，用于开发分布式的互操作的应用程序。现在这种技术使用可能没有那么多了，许多较新的项目选择了使用微服务、springboot、springmvc来发布接口。但是，作为一种风靡一时的技术，还是影响着现在的技术体系。</p>
<p>通常【WebService】拥有一个服务端和多个客户端，服务端通过各种协议返回WSDL文件来告诉客户端它有什么可以调用的方法。客户端通过WSDL文件编写对应的服务端端口，通过RMI等技术来访问服务端以获取数据。服务提供商通过告知使用者或者注册到UDDI服务器来提供WSDL文件。</p>
<blockquote>
<p>WSDL(Web Services Description Language)是一个基于XML的语言，用于描述Web Service及其函数、参数和返回值。。它是WebService客户端和服务器端都能理解的标准格式。因为是基于XML的，所以WSDL既是机器可阅读的，又是人可阅读的。</p>
</blockquote>
<blockquote>
<p>UDDI是一种用于描述、发现、集成Web Service的技术，它是Web Service协议栈的一个重要部分。通过UDDI，企业可以根据自己的需要动态查找并使用Web服务，也可以将自己的Web服务动态地发布到UDDI注册中心，供其他用户使用。</p>
</blockquote>
<h1 id="二、相关协议"><a href="#二、相关协议" class="headerlink" title="二、相关协议"></a>二、相关协议</h1><p>RPC(Remote Process Call)是远程进程调用,不管你通过HTTP协议也要，Socket协议也罢，能够调用远程规定好的接口就可称之为RPC。</p>
<h3 id="0-webService相关术语"><a href="#0-webService相关术语" class="headerlink" title="0. webService相关术语"></a>0. webService相关术语</h3><p>webService 的组成部分是WSDL+SOAP+UDDI。</p>
<ul>
<li><p>soap【简单请求协议】</p>
<ul>
<li>基于http协议使用xml语言传输数据</li>
<li>XML +    HTTP</li>
<li>组成：<ul>
<li>Envelope – 必须的部分。以XML的根元素出现。</li>
<li>Headers – 可选的。</li>
<li>Body – 必须的。在body部分，包含要执行的服务器的方法。和发送到服务器的数据。</li>
</ul>
</li>
<li>XML    【扩展性标记语言】<ul>
<li>XML，用于传输格式化的数据，是Web服务的基础。</li>
<li>namespace-命名空间。</li>
<li>xmlns=“<a href="http://itcast.cn”" target="_blank" rel="noopener">http://itcast.cn”</a> 使用默认命名空间。</li>
<li>xmlns:itcast=“<a href="http://itcast.cn”使用指定名称的命名空间" target="_blank" rel="noopener">http://itcast.cn”使用指定名称的命名空间</a></li>
</ul>
</li>
</ul>
</li>
<li><p>wsdl【Web服务描述语言】</p>
<ul>
<li><p>webservice 接口描述文件，用于约定调用接口的参数</p>
</li>
<li><p>组成</p>
<ul>
<li><p><definitions>  描述文本，父节点</definitions></p>
</li>
<li><p><types>    描述接口的命名空间等</types></p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;types&gt;</span><br><span class="line">	&lt;xsd:schema&gt; // 定义服务</span><br><span class="line">		&lt;xsd:import namespace=&quot;http://server.webservice.csgsas.qctc.com/&quot; schemaLocation=&quot;http://127.0.0.1:8080/zdjd_webservice_server/databaseService?xsd=1&quot;/&gt;</span><br><span class="line">	&lt;/xsd:schema&gt;</span><br><span class="line">&lt;/types&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><message>,定义发布的方法</message></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>UDDI【服务目录】</p>
<ul>
<li>UDDI是一种用于描述、发现、集成Web Service的技术，它是Web Service协议栈的一个重要部分。</li>
<li>通用描述、发现与集成服务</li>
</ul>
</li>
</ul>
<p>REST 是新一代的webservice风格，组成部分是http、json。</p>
<ul>
<li>REST<ul>
<li>一种风格，对http协议的二次诠释</li>
<li>URL描述资源</li>
<li>JSON交换数据</li>
<li>http描述行为（get、post、put、delete）;</li>
<li>HTTP状态码来表示不同的结果</li>
</ul>
</li>
</ul>
<h3 id="1-SOAP-webService"><a href="#1-SOAP-webService" class="headerlink" title="1. SOAP webService"></a>1. SOAP webService</h3><p>SOAP是一种数据交换协议规范，是一种轻量的、简单的、基于XML的协议的规范。</p>
<blockquote>
<p>WebService采用HTTP协议传输数据，采用XML格式封装数据（即XML中说明调用远程服务对象的哪个方法，传递的参数是什么，以及服务对象的返回结果是什么）。WebService通过HTTP协议发送请求和接收结果时，发送的请求内容和结果内容都采用XML格式封装，并增加了一些特定的HTTP消息头，以说明HTTP消息的内容格式，这些特定的HTTP消息头和XML内容格式就是SOAP协议(simpleobject access protocol,简单对象访问协议) 。</p>
</blockquote>
<p><em>1.1 特点</em></p>
<ul>
<li><code>SOAP = HTTP + XML</code></li>
<li>SOAP webService有严格的规范和标准，包括安全，事务等各个方面的内容，同时SOAP强调操作方法和操作对象的分离，有WSDL文件规范和XSD文件分别对其定义。</li>
<li>适用于对底层传输有较大要求的项目</li>
</ul>
<h3 id="2-RESTful-webService"><a href="#2-RESTful-webService" class="headerlink" title="2. RESTful webService"></a>2. RESTful webService</h3><p>REST其实并不是什么协议也不是什么标准，而是一种设计风格,它将Http协议的设计初衷作了诠释.RESTful是不是标准，关注核心是要处理的资源，通过RUL触发执行。是一种比RPC（远程调用）更轻量级、更安全的服务端和客户端交互方式，基于这个风格设计的软件可以更简洁，更有层次，更易于实现缓存等机制。可有多种实现方式，如java中spring</p>
<p><em>2.1 特点</em></p>
<ol>
<li>REST是一种架构风格，其核心是面向资源；而webService底层SOAP协议，主要核心是面向活动。</li>
<li>幂等性。某个函数或接口使用相同的参数调用一次或无限次，造成影响相同，不会产生灾难性后果。</li>
<li>安全性。对资源的访问不会导致资源状态发生变化。</li>
<li>适用于偏向资源的、业务较为简单、安全性要求不高的项目。</li>
</ol>
<p><em>2.2 什么是RESTful风格</em><br>RESTful诠释了Http协议，在这种风格中，约定对http不同的方法【get、put、post、delete】对应不同api接口。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">RESTful 风格</span><br><span class="line">http://127.0.0.1/user/1 GET   查</span><br><span class="line">http://127.0.0.1/user  POST   增 </span><br><span class="line">http://127.0.0.1/user  PUT    改</span><br><span class="line">http://127.0.0.1/user  DELETE 删</span><br><span class="line"></span><br><span class="line"># 使用【SOAP webService】时，我们需要为增删改查设置不同的接口；但使用Restful风格则不同，不同的方法不需要使用不同的接口，而是使用http协议提供的方法即可。</span><br></pre></td></tr></table></figure>

<p><em>2.3 使用</em><br>|HTTP方法|资源操作|幂等|安全||<br>|:–|:–|:–|:–|<br>|GET|SELECT|Y|Y||<br>|POST|INSERT|N|N||<br>|PUT|UPDATE|Y|N||<br>|DELETE|DELETE|Y|N||</p>
<h3 id="3-RESTful-实例"><a href="#3-RESTful-实例" class="headerlink" title="3. RESTful 实例"></a>3. RESTful 实例</h3><p><em>3.1 代码</em><br>在这个例子中，是用springboot实现restful风格。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">@RequestMapping(&quot;/test&quot;)</span><br><span class="line">public class TestController &#123;</span><br><span class="line">	@RequestMapping(method = RequestMethod.POST)</span><br><span class="line">	public String insert(String message) &#123;</span><br><span class="line">		return &quot;insert:&quot;+message;</span><br><span class="line">	&#125;</span><br><span class="line">	@RequestMapping(method = RequestMethod.GET)</span><br><span class="line">	public String select() &#123;</span><br><span class="line">		return  &quot;select:11&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">	@RequestMapping(method = RequestMethod.PUT)</span><br><span class="line">	public String update(String message) &#123;</span><br><span class="line">		return &quot;update：&quot;+message;</span><br><span class="line">	&#125;</span><br><span class="line">	@RequestMapping(method = RequestMethod.DELETE)</span><br><span class="line">	public String delete(Integer id) &#123;</span><br><span class="line">		return &quot;delete:&quot;+id;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>3.2 测试</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">访问地址：http://localhost:9084/test</span><br><span class="line">#	通过不用的get、put、post、delete可以访问不同的方法</span><br></pre></td></tr></table></figure>

<p><img src="/image/webservice/webservice-rest-getpng.png" alt="rest-get"></p>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><blockquote>
<p><a href="http://www.ruanyifeng.com/blog/2009/08/what_is_web_service.html" target="_blank" rel="noopener">Web service是什么？——阮一峰</a><br><a href="https://www.cnblogs.com/gulei/p/9515982.html" target="_blank" rel="noopener">Rest状态码</a></p>
</blockquote>
</div><div class="post-copyright"><blockquote><p>原文作者: 古城烟雨</p><p>原文链接: <a href="http://zws6672.top/2019/11/27/webservice-1/">http://zws6672.top/2019/11/27/webservice-1/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/javaweb/">javaweb</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/11/30/TortoiseSVN/" class="pre">TortoiseSVN 的使用</a><a href="/2019/11/14/es6-4/" class="next">ES6（四）对象</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、什么是webservice"><span class="toc-text">一、什么是webservice</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、相关协议"><span class="toc-text">二、相关协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-webService相关术语"><span class="toc-text">0. webService相关术语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-SOAP-webService"><span class="toc-text">1. SOAP webService</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-RESTful-webService"><span class="toc-text">2. RESTful webService</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-RESTful-实例"><span class="toc-text">3. RESTful 实例</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文档"><span class="toc-text">参考文档</span></a></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/05/15/fmi-daccosim/">基于FMI标准的仿真软件————Daccosim</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/15/vue_add_method/">vue_add_method</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/15/test/">test</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/15/springboot-1/">springboot（一）入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/26/jdk-bytecodeEngine/">虚拟机字节码执行引擎</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/15/jdk-cload/">虚拟机类加载机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/14/jdk-classesFileStruct/">深入理解Java虚拟机——类文件结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/04/springboot-aop/">SpringBoot 使用 AOP（面向切面编程）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/30/mysql-lock/">mysql 引擎的行锁与表锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/29/design-structure-eg/">结构型模式——实例</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/devops/" style="font-size: 15px;">devops</a> <a href="/tags/neo4j/" style="font-size: 15px;">neo4j</a> <a href="/tags/CI/" style="font-size: 15px;">CI</a> <a href="/tags/tool/" style="font-size: 15px;">tool</a> <a href="/tags/oracle/" style="font-size: 15px;">oracle</a> <a href="/tags/微信小程序/" style="font-size: 15px;">微信小程序</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/系统/" style="font-size: 15px;">系统</a> <a href="/tags/博客搭建/" style="font-size: 15px;">博客搭建</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/ms/" style="font-size: 15px;">ms</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/es6/" style="font-size: 15px;">es6</a> <a href="/tags/分布式/" style="font-size: 15px;">分布式</a> <a href="/tags/运维/" style="font-size: 15px;">运维</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/并发/" style="font-size: 15px;">并发</a> <a href="/tags/javaweb/" style="font-size: 15px;">javaweb</a> <a href="/tags/mq/" style="font-size: 15px;">mq</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/Netty/" style="font-size: 15px;">Netty</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/微服务/" style="font-size: 15px;">微服务</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/elasticsearch/" style="font-size: 15px;">elasticsearch</a> <a href="/tags/fmi/" style="font-size: 15px;">fmi</a> <a href="/tags/Collection/" style="font-size: 15px;">Collection</a> <a href="/tags/jdk/" style="font-size: 15px;">jdk</a> <a href="/tags/leetcode/" style="font-size: 15px;">leetcode</a> <a href="/tags/nk/" style="font-size: 15px;">nk</a> <a href="/tags/源码/" style="font-size: 15px;">源码</a> <a href="/tags/springboot/" style="font-size: 15px;">springboot</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://juejin.im/" title="掘金" target="_blank">掘金</a><ul></ul><a href="https://www.cnblogs.com/" title="博客园" target="_blank">博客园</a><ul></ul><a href="https://www.infoq.cn/" title="info" target="_blank">info</a><ul></ul><a href="https://www.ibm.com/" title="ibm" target="_blank">ibm</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">古城烟雨.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>